<!DOCTYPE html>
<!-- saved from url=(0026)https://orb.rsagroup.ie/#/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
    <!--<base href="https://orb.rsagroup.ie/eftclient/jument/">--><base href=".">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title data-i18n="mainTitle">Web Transfer Client</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="https://orb.rsagroup.ie/eftclient/jument/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./Web Transfer Client_files/adfc798b.vendor.css">
    <!--   styles/themes.css -->
    <link rel="stylesheet" href="./Web Transfer Client_files/bootstrap-override.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/bootstrap-theme-override.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/typeahead.js-override.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/toastr-override.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/abn-tree-override.css">
    <!-- endbuild -->
    <!--   styles/master.css -->
    <link rel="stylesheet" href="./Web Transfer Client_files/main.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/menu.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/navbar.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/tree.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/files.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/filelist-wm.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/transfers.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/log.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/filter.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/password.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/file-icons.css">
    <link rel="stylesheet" href="./Web Transfer Client_files/modal.css">
    <!-- endbuild -->
    <script>
        var gsb = gsb || {};
        gsb.config = {
            EncodedVirtPath: '/', //HTML_ATT_ENCODING
            dirPerm: 'UDADRSCD', //NO_ENCODING File{Upload|Download|Append|Delete|Rename} | Dir{Display|Create|Delete}
            eftBuild: '734214b9', //NO_ENCODING
            idlePeriodBeforeLogoffSec: parseInt('300'), //NO_ENCODING
            timeoutWarningDurationSec: 15, //NO_ENCODINGs
            keepAlivePingSec: parseInt('300') - 10,
            isJumentJr: ('false' === 'true'), //NO_ENCODING
            logoutVisibility: 'visible', //HTML_ATT_ENCODING
            //noScriptContent: '<div class="header"><H1 CLASS=cwd>orb.rsagroup.ie - /</H1></div><hr /><div class="body"><table style="width:100%"><tr><td><FORM NAME="frmUpload" METHOD="POST" ACTION="/" ENCTYPE="multipart/form-data"><LABEL ACCESSKEY=U >Upload a file to current folder:&nbsp;<INPUT TYPE="file" NAME="eftupload" /></LABEL>&nbsp<INPUT TYPE="submit" value="Upload" ></FORM></td><td><div style="visibility:visible;valign='top';" class="fg-button" type="button" title="Logout">  <form action="/Logout" method="GET"><input type="submit" value="Logout"></form> </div></td></tr></table></div><hr /><pre>            23 Feb 2024    12:58        &lt;dir&gt; <a href="/Download/">Download</a><BR>            14 Mar 2024    07:30        &lt;dir&gt; <a href="/Upload/">Upload</a><BR></pre><hr><br /><br /><center><font face="arial" size="1" color=#3366CC><em>Powered by the <b>Globalscape Enhanced File Transfer Server</b></em></font></center><br />', //NO_ENCODING
            passwordDaysLeft: '-1', //NO_ENCODING
            pwdChgPerm: 'true', //NO_ENCODING
            serverIp: 'orb.rsagroup.ie', //HTML_ATT_ENCODING
            limitConcurrentUploads: 5,
            maxRetries: 10,
            retryTimeout: 30000, // retry every 30 seconds for 10 retries: 5 min total
            uploadChunkSize: 200000000,
            localChunkSize: 1048576,
            fileUploadWidgetAjaxTimeout: 240000 // ms to wait before declaring a timeout and presenting error to user (CRC on server could take a long time for large files).
        };
        // Disable upload chunking for JJ.
        if (gsb.config.isJumentJr) {
            gsb.config.uploadChunkSize = 0;
        }
    </script>
</head>
    <body ng-app="jument" data-ng-controller="TimeoutCtrl" class="ng-scope"><iframe src="./Web Transfer Client_files/terms.html" id="TOS" style="display:none"> 
    </iframe>

    <noscript>
        <div class="scriptRequired">This site requires JavaScript.  Please enable JavaScript in your browser settings and reload this page.</div>
    </noscript>
    <div id="main" data-ng-controller="MainCtrl" class="ng-scope">
        <div class="HeaderLogo"></div>
        <!-- this div below, dynamicDownloadHrefList, is used with the multiple file download control.  Do not remove. -->
        <div id="dynamicDownloadHrefList" style="display:none;">
        </div>
        <div id="scriptRequired" style="display: block;" ng-controller="NavbarCtrl" class="ng-scope">
            <div class="navbar navbar-default">
                <div class="container">
                    <button type="button" class="navbar-toggle btn btn-default btn-sm pull-left" data-toggle="collapse" data-target=".navHeaderCollapse">
                        <span class="glyphicon glyphicon-align-justify"></span>
                    </button>
                    <button id="btnTransferPane" type="button" class="navbar-toggle btn btn-default btn-sm pull-right ng-pristine ng-valid active" ng-model="checkModel.transfers" btn-checkbox="">
                        <span class="glyphicon glyphicon-arrow-up"></span>
                    </button>
                    <button type="button" class="navbar-toggle btn btn-default btn-sm pull-right ng-pristine ng-valid active" ng-model="checkModel.files" btn-checkbox="">
                        <span class="glyphicon glyphicon-list-alt"></span>
                    </button>
                    <button type="button" class="navbar-toggle btn btn-default btn-sm pull-right ng-pristine ng-valid active" ng-model="checkModel.folders" btn-checkbox="">
                        <span class="glyphicon glyphicon-folder-open"></span>
                    </button>
                    <button type="button" class="navbar-toggle btn btn-default btn-sm pull-right ng-pristine ng-valid" ng-model="checkModel.search" btn-checkbox="">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                    <div class="navbar-search-container pull-right ng-hide" ng-show="checkModel.search">
                        <ul class="navbar-nav list-unstyled navbar-search">
                            <li>
                                <span data-i18n="search">Search</span>
                            </li>
                            <li>
                                <div id="searchContainer">
                                    <input class="typeahead filterInput ng-valid ng-dirty" type="text" ng-model="search.name">
                                    <div id="searchOverlay" class="search-not-loading">
                                        <div id="searchOverlayImg" data-i18n="loading">Loading...</div>
                                    </div>
                                </div>
                            </li>
                            <li data-ng-controller="ModalCtrl" class="ng-scope">
                                <span class="filter" ng-click="showFilterModal()">
                                    <span ng-class="{filterOn: search.active, filterOff: !search.active}" class="glyphicon glyphicon-filter filter-icon search filterOn"></span>
                                </span>
                            </li>
                            <li>
                              <span data-toggle="global" class="search filterOff">
                                <span class="glyphicon glyphicon-globe" data-i18n="[title]search_toggle" title="Toggle Global Search"></span>
                              </span>
                            </li>
                        </ul>
                    </div>

                    <!-- adding data-disabled="true" to dropdowns to prevent "angular-ui" causing issues with bootstrap -->
                    <div class="collapse navbar-collapse navHeaderCollapse">
                        <ul class="nav navbar-nav navbar-left ng-scope" data-ng-controller="ModalCtrl">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-disabled="true"><span data-i18n="upload">Upload</span> <b class="caret"></b></a>
                                <ul class="dropdown-menu file-menu">
                                    <li ng-show="menu.noActions" class="ng-hide"><span class="unavailable" data-i18n="noActions">No available actions</span></li>
                                    <li><a data-toggle="create-workspace" ng-show="config.sharesEnabled &amp;&amp; menu.createShareMenu" ng-click="showCreateShareModal()" class="ng-hide"><span class="icomoon-font icon-users fileMenuIcon"></span> <span data-i18n="createShare">Share Folder</span></a></li>
                                    <li><a ng-show="menu.showFileMenuShareOptions" ng-click="showAddParticipantsModal()" class="fileSharesEditLinks fileSharesEditLinkAddPartic ng-hide"><div class="icomoon-font fileMenuShareAddPartic contextShareIcons contextMenuIcon fileMenuEditShare"></div><span data-i18n="sharesMenuAddParticipants">Add Folder Participants</span></a></li>
                                    <li><a ng-show="menu.showFileMenuShareOptions" ng-click="showEditShareModal()" class="fileSharesEditLinks fileSharesEditLinkEditPartic ng-hide"><div class="icomoon-font fileMenuShareEditPartic contextShareIcons contextMenuIcon fileMenuEditShare"></div><span data-i18n="sharesMenuEditParticipants">Edit Folder Participants</span></a></li>
                                    <li><a ng-show="menu.showFileMenuShareOptions" ng-click="showDeleteShareModal(bannerSharedId)" class="fileSharesEditLinks fileSharesEditLinkRemoveWS ng-hide"><div class="icomoon-font fileMenuShareRemoveWS contextShareIcons contextMenuIcon fileMenuEditShare"></div><span data-i18n="sharesMenuRemoveWS">Stop Sharing Folder</span></a></li>
                                    <li class="divider ng-hide" ng-show="menu.showFileMenuShareOptions"></li>
                                    <li class="divider ng-hide" ng-show="config.sharesEnabled &amp;&amp; menu.createShare"></li>
                                    <li><a upload-file="" ng-click="uploadFile()" ng-show="menu.uploadFile" class=""><span class="glyphicon glyphicon-cloud-upload"></span> <span data-i18n="uploadFile">File Upload</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-disabled="true"><span data-i18n="view">View</span> <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a data-gsb="layout.showFileListThumb"><span class="glyphicon glyphicon-th-large"></span> <span data-i18n="thumbnails">Thumbnails</span></a></li>
                                    <li><a data-gsb="layout.showFileListTable"><span class="glyphicon glyphicon-th-list"></span> <span data-i18n="listView">List View</span></a></li>
                                    <li class="divider"></li>
                                    <li>
                                        <a>
                                            <sort-toggle property="name" model="sort" class="ng-isolate-scope"><!-- View for sort-toggle arrows. --> <span class="glyphicon glyphicon-arrow-up sortAsc" data-ng-class="{on: isClassOn(true)}" data-ng-click="updateProperty(true); setSortCookie();"></span> <span class="glyphicon glyphicon-arrow-down sortDesc" data-ng-class="{on: isClassOn(false)}" data-ng-click="updateProperty(false); setSortCookie();"></span></sort-toggle>
                                            &nbsp;<span data-i18n="sortByName">Sort by Name</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <sort-toggle property="size" model="sort" class="ng-isolate-scope"><!-- View for sort-toggle arrows. --> <span class="glyphicon glyphicon-arrow-up sortAsc" data-ng-class="{on: isClassOn(true)}" data-ng-click="updateProperty(true); setSortCookie();"></span> <span class="glyphicon glyphicon-arrow-down sortDesc" data-ng-class="{on: isClassOn(false)}" data-ng-click="updateProperty(false); setSortCookie();"></span></sort-toggle>
                                            &nbsp;<span data-i18n="sortBySize">Sort by Size</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <sort-toggle property="date" model="sort" class="ng-isolate-scope"><!-- View for sort-toggle arrows. --> <span class="glyphicon glyphicon-arrow-up sortAsc on" data-ng-class="{on: isClassOn(true)}" data-ng-click="updateProperty(true); setSortCookie();"></span> <span class="glyphicon glyphicon-arrow-down sortDesc" data-ng-class="{on: isClassOn(false)}" data-ng-click="updateProperty(false); setSortCookie();"></span></sort-toggle>
                                            &nbsp;<span data-i18n="sortByDate">Sort by Date</span>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a class="filter" ng-click="showFilterModal()"><span class="glyphicon glyphicon-filter filter-icon filterOn" ng-class="{filterOn: search.active, filterOff: !search.active}"></span> <span data-i18n="filterModify">Modify Filter</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-disabled="true"><span data-i18n="account">Account</span> <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a data-gsb="v.password.show"><span class="glyphicon glyphicon-lock"></span> <span data-i18n="password">Password...</span></a></li>
                                    <li><a data-toggle="logout"><span class="glyphicon glyphicon-off"></span> <span data-i18n="logout">Logout</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="breadcrumb">
                <span class="glyphicon glyphicon-repeat" data-gsb="c.fileSys.refresh" data-i18n="[title]refreshFolderData" title="Refresh folder data"></span>
                <ol class="breadcrumb">
    
        
        <li class="active">My Folders</li>
        
    
    </ol>
            </div>
            <div class="main-body dropzone">
                <div class="left-sidebar col-sm-3" role="navigation" ng-show="checkModel.folders">
                    <div id="mainTree" ng-controller="TreeCtrl" ng-init="init(true)" class="ng-scope">
                        <ul class="nav nav-list nav-pills nav-stacked abn-tree ng-isolate-scope" tree-data="myData" tree-control="myTree" on-select="myTreeHandler(branch)" expand-level="2" icon-leaf="icon-space glyphicon glyphicon-space" icon-expand="icon-chevron-right glyphicon glyphicon-chevron-right" icon-collapse="icon-chevron-down glyphicon glyphicon-chevron-down"><!-- ngRepeat: row in tree_rows | filter:{visible:true} track by row.branch.uid --><li ng-repeat="row in tree_rows | filter:{visible:true} track by row.branch.uid" ng-animate="&#39;abn-tree-animate&#39;" ng-class="&#39;level-&#39; + 1 + (row.branch.selected ? &#39; active&#39;:&#39;&#39;) + &#39; &#39; +row.classes.join(&#39; &#39;)" class="abn-tree-row ng-scope level-1 leaf active"><a ng-click="user_clicks_branch(row.branch)"><i ng-class="row.tree_icon" ng-click="row.branch.expanded = !row.branch.expanded" class="indented tree-icon glyphicon icon-chevron-down glyphicon-chevron-down"><div class="folder-icon" ng-show="!($parent.$parent.config.sharesEnabled || $parent.$parent.modalOptions.sharesEnabled)"></div><div ng-show="($parent.$parent.config.sharesEnabled || $parent.$parent.modalOptions.sharesEnabled)" ng-class="{ &#39;shared-out-folder-icon&#39;: row.branch.data.sharedOut, &#39;shared-in-folder-icon&#39;: row.branch.data.sharedIn, &#39;folder-icon&#39;: !row.branch.data.shared }" class="folder-icon ng-hide"></div></i> <span class="indented tree-label ng-binding">My Folders</span></a></li><!-- end ngRepeat: row in tree_rows | filter:{visible:true} track by row.branch.uid --><li ng-repeat="row in tree_rows | filter:{visible:true} track by row.branch.uid" ng-animate="&#39;abn-tree-animate&#39;" ng-class="&#39;level-&#39; + 2 + (row.branch.selected ? &#39; active&#39;:&#39;&#39;) + &#39; &#39; +row.classes.join(&#39; &#39;)" class="abn-tree-row ng-scope level-2 leaf"><a ng-click="user_clicks_branch(row.branch)"><i ng-class="row.tree_icon" ng-click="row.branch.expanded = !row.branch.expanded" class="indented tree-icon icon-space glyphicon glyphicon-space"><div class="folder-icon" ng-show="!($parent.$parent.config.sharesEnabled || $parent.$parent.modalOptions.sharesEnabled)"></div><div ng-show="($parent.$parent.config.sharesEnabled || $parent.$parent.modalOptions.sharesEnabled)" ng-class="{ &#39;shared-out-folder-icon&#39;: row.branch.data.sharedOut, &#39;shared-in-folder-icon&#39;: row.branch.data.sharedIn, &#39;folder-icon&#39;: !row.branch.data.shared }" class="ng-hide folder-icon"></div></i> <span class="indented tree-label ng-binding">Download</span></a></li><!-- end ngRepeat: row in tree_rows | filter:{visible:true} track by row.branch.uid --><li ng-repeat="row in tree_rows | filter:{visible:true} track by row.branch.uid" ng-animate="&#39;abn-tree-animate&#39;" ng-class="&#39;level-&#39; + 2 + (row.branch.selected ? &#39; active&#39;:&#39;&#39;) + &#39; &#39; +row.classes.join(&#39; &#39;)" class="abn-tree-row ng-scope level-2 leaf"><a ng-click="user_clicks_branch(row.branch)"><i ng-class="row.tree_icon" ng-click="row.branch.expanded = !row.branch.expanded" class="indented tree-icon icon-space glyphicon glyphicon-space"><div class="folder-icon" ng-show="!($parent.$parent.config.sharesEnabled || $parent.$parent.modalOptions.sharesEnabled)"></div><div ng-show="($parent.$parent.config.sharesEnabled || $parent.$parent.modalOptions.sharesEnabled)" ng-class="{ &#39;shared-out-folder-icon&#39;: row.branch.data.sharedOut, &#39;shared-in-folder-icon&#39;: row.branch.data.sharedIn, &#39;folder-icon&#39;: !row.branch.data.shared }" class="ng-hide folder-icon"></div></i> <span class="indented tree-label ng-binding">Upload</span></a></li><!-- end ngRepeat: row in tree_rows | filter:{visible:true} track by row.branch.uid --></ul>
                    </div>
                    <div id="incomingTree" ng-show="config.sharesEnabled &amp;&amp; !emptySharesTree" ng-controller="TreeCtrl" ng-init="init(false)" class="ng-scope ng-hide">
                        <ul class="nav nav-list nav-pills nav-stacked abn-tree ng-isolate-scope" tree-data="myData" tree-control="myTree" on-select="myTreeHandler(branch)" expand-level="2" icon-leaf="icon-space glyphicon glyphicon-space" icon-expand="icon-chevron-right glyphicon glyphicon-chevron-right" icon-collapse="icon-chevron-down glyphicon glyphicon-chevron-down"><!-- ngRepeat: row in tree_rows | filter:{visible:true} track by row.branch.uid --><li ng-repeat="row in tree_rows | filter:{visible:true} track by row.branch.uid" ng-animate="&#39;abn-tree-animate&#39;" ng-class="&#39;level-&#39; + 1 + (row.branch.selected ? &#39; active&#39;:&#39;&#39;) + &#39; &#39; +row.classes.join(&#39; &#39;)" class="abn-tree-row ng-scope level-1 leaf"><a ng-click="user_clicks_branch(row.branch)"><i ng-class="row.tree_icon" ng-click="row.branch.expanded = !row.branch.expanded" class="indented tree-icon icon-space glyphicon glyphicon-space"><div class="folder-icon" ng-show="!($parent.$parent.config.sharesEnabled || $parent.$parent.modalOptions.sharesEnabled)"></div><div ng-show="($parent.$parent.config.sharesEnabled || $parent.$parent.modalOptions.sharesEnabled)" ng-class="{ &#39;shared-out-folder-icon&#39;: row.branch.data.sharedOut, &#39;shared-in-folder-icon&#39;: row.branch.data.sharedIn, &#39;folder-icon&#39;: !row.branch.data.shared }" class="shared-in-folder-icon ng-hide"></div></i> <span class="indented tree-label ng-binding">Joined Workspaces</span></a></li><!-- end ngRepeat: row in tree_rows | filter:{visible:true} track by row.branch.uid --></ul>
                    </div>
                </div>
                <div class="main-content border-box col-sm-6" ng-show="checkModel.files">
                    <div class="thumbnail-header" style="display:none;">
                        <ul class="list-unstyled file-list-table ng-scope" data-ng-controller="ModalCtrl">
                            <li class="navbar-default">
                                <div class="file-wrapper">
                                    <div class="file-list-check"><input type="checkbox" data-toggle="fileSelectAll" ng-click="selectAllChecked()" ng-checked="allChecked()"></div>
                                    <div class="file-list-name ellipsis">
                                        <span data-i18n="selectAll">Select all</span>
                                        <span class="filter" ng-click="showFilterModal()">
                                            <span class="glyphicon glyphicon-filter filter-icon search filterOn" ng-class="{filterOn: search.active, filterOff: !search.active}"></span>
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <list-view><!-- The main list view of current files. --><div class="file-list ng-isolate-scope" infinite-scroll="scroll()" infinite-scroll-distance="3"><div class="file-operations-table ng-scope" data-ng-controller="ModalCtrl"><div ng-show="!menu.hide &amp;&amp; !menu.noActions" class="ng-hide"><div class="file-operations-menu ng-hide" ng-show="!menu.hide"><label data-i18n="contextMenuBanner">Options</label><div class="btn btn-default ng-hide" ng-show="menu.shareModifyContext" ng-click="showAddParticipantsModal(selectedFolderInfo())" data-i18n="[title]sharedAddButtonTooltip" title="Add participants"><div class="icomoon-font contextShareAddPartic contextShareIcons contextMenuIcon"></div></div><div class="btn btn-default ng-hide" ng-show="menu.shareModifyContext" ng-click="showEditShareModal(false, selectedFolderInfo())" data-i18n="[title]sharedEditButtonTooltip" title="Edit participants"><div class="icomoon-font contextShareEditPartic contextShareIcons contextMenuIcon"></div></div><div class="btn btn-default ng-hide" ng-show="menu.shareModifyContext" ng-click="showDeleteShareModal(null, selectedFolderInfo())" data-i18n="[title]sharedStopSharingWorkspaceTooltip" title="Stop sharing"><div class="icomoon-font contextShareRemoveWS contextShareIcons contextMenuIcon"></div></div><div class="btn btn-default ng-hide" ng-show="menu.createShareContext" ng-click="showCreateShareModal()" data-i18n="[title]createShare" title="Share Folder"><span class="icomoon-font icon-users createworkspace contextMenuIcon"></span></div><hr><div class="btn btn-default ng-hide" ng-show="menu.rename" ng-click="showRenameModal()" data-i18n="[title]renameBanner" title="Rename"><span class="glyphicon glyphicon-pencil rename"></span></div><hr><div class="btn btn-default ng-hide" ng-show="menu.move" ng-click="showMoveModal()" data-i18n="[title]moveSelectedFiles" title="Move selected files"><span class="glyphicon glyphicon-move move"></span></div><div class="btn btn-default ng-hide" ng-show="menu.delete" ng-click="showDeleteModal()" data-i18n="[title]deleteSelectedFiles" title="Delete selected files"><span class="glyphicon glyphicon-trash delete"></span></div><div class="btn btn-default ng-hide" ng-show="menu.multiDownload" data-toggle="file-op-mult-download" data-i18n="[title]multipleDownload" title="Download files"><span class="glyphicon glyphicon-circle-arrow-down download"></span></div></div></div></div><ul class="list-unstyled file-list-table"><li data-ng-controller="ModalCtrl" class="file-list-header navbar-default ng-scope"><div class="file-wrapper"><div id="fileDateColumnHeadDiv" class="file-list-date ellipsis"><span data-i18n="date">Date</span><sort-toggle property="date" model="sort" class="ng-isolate-scope"><!-- View for sort-toggle arrows. --> <span class="glyphicon glyphicon-arrow-up sortAsc on" data-ng-class="{on: isClassOn(true)}" data-ng-click="updateProperty(true); setSortCookie();"></span> <span class="glyphicon glyphicon-arrow-down sortDesc" data-ng-class="{on: isClassOn(false)}" data-ng-click="updateProperty(false); setSortCookie();"></span></sort-toggle><span class="filter" ng-click="showFilterModal()"><span class="glyphicon glyphicon-filter filter-icon filterOff" ng-class="{filterOn: search.dateTo.toDateString().length || search.dateFrom.toDateString().length, filterOff: !search.dateTo.toDateString().length &amp;&amp; !search.dateFrom.toDateString().length}"></span></span></div><div class="file-list-size ellipsis"><span data-i18n="size">Size</span><sort-toggle property="size" model="sort" class="ng-isolate-scope"><!-- View for sort-toggle arrows. --> <span class="glyphicon glyphicon-arrow-up sortAsc" data-ng-class="{on: isClassOn(true)}" data-ng-click="updateProperty(true); setSortCookie();"></span> <span class="glyphicon glyphicon-arrow-down sortDesc" data-ng-class="{on: isClassOn(false)}" data-ng-click="updateProperty(false); setSortCookie();"></span></sort-toggle><span class="filter" ng-click="showFilterModal()"><span class="glyphicon glyphicon-filter filter-icon filterOff" ng-class="{filterOn: search.sizeTo.length || search.sizeFrom.length, filterOff: !search.sizeTo.length &amp;&amp; !search.sizeFrom.length}"></span></span></div><div class="file-list-check"><input type="checkbox" ng-click="selectAllChecked()" ng-checked="allChecked()" data-toggle="fileSelectAll" data-i18n="[title]selectAll" title="Select all"></div><div class="file-list-icon"></div><div class="file-list-name ellipsis"><span data-i18n="fileName">Name</span><sort-toggle property="name" model="sort" class="ng-isolate-scope"><!-- View for sort-toggle arrows. --> <span class="glyphicon glyphicon-arrow-up sortAsc" data-ng-class="{on: isClassOn(true)}" data-ng-click="updateProperty(true); setSortCookie();"></span> <span class="glyphicon glyphicon-arrow-down sortDesc" data-ng-class="{on: isClassOn(false)}" data-ng-click="updateProperty(false); setSortCookie();"></span></sort-toggle><span class="filter" ng-click="showFilterModal()"><span class="glyphicon glyphicon-filter filter-icon filterOn" ng-class="{filterOn: search.name.length, filterOff: !search.name.length}"></span></span></div></div></li><li id="sharedBanner" ng-show="shared &amp;&amp; config.sharesEnabled" class="ng-hide"><div class="sharedFolderBanner ng-scope sharedInBanner" ng-class="{&#39;sharedInBanner&#39;: !sharedOut, &#39;sharedOutBanner&#39;: sharedOut}" data-ng-controller="ModalCtrl"><table cellpadding="0" cellspacing="0"><tbody><tr><td class="sharedBannerLeftColumn" valign="middle"><span class="icomoon-font icon-users usersLarge"></span></td><td class="sharedBannerMiddleColumn" valign="middle"><div id="sharedBannerText" ng-show="sharedOut" class="ng-binding ng-hide"></div><div id="sharedInBannerText" ng-show="!sharedOut" class=""><span class="ng-binding"></span> <span ng-show="sharedInMultiples" class="bannerHyperlinkText ng-binding ng-hide" ng-click="showEditShareModal(true)"></span><span ng-show="sharedInMultiples" class="ng-hide">.</span></div></td><td class="sharedBannerRightColumn ng-hide" valign="middle" ng-show="sharedOut"><img ng-click="showAddParticipantsModal()" class="bannerButton addBannerButton" data-i18n="[title]sharedAddButtonTooltip" title="Add participants"></td><td class="sharedBannerRightColumn ng-hide" valign="middle" ng-show="sharedOut"><img ng-click="showEditShareModal()" class="bannerButton editBannerButton" data-i18n="[title]sharedEditButtonTooltip" title="Edit participants"></td><td class="sharedBannerRightColumn ng-hide" valign="middle" ng-show="sharedOut"><img ng-click="showDeleteShareModal(bannerSharedId)" class="bannerButton removeBannerButton" data-i18n="[title]sharedStopSharingWorkspaceTooltip" title="Stop sharing"></td></tr></tbody></table></div></li><!-- ngRepeat: item in items | searchFilter:search | orderBy:['isFile', sort.property]:!sort.sortAsc | limitTo:limit --></ul><div id="fileAreaOverlay" style="display: none;"><img id="fileAreaOverlayLoading"></div><div class="fileListWatermark border-box ng-hide" ng-show="showWatermark()"><div class="fileListWmText watermarkTopText" data-i18n="emptyFileListWatermarkLine1">Drop items here to upload</div><div class="fileListWmText watermarkBottomText" data-i18n="emptyFileListWatermarkLine2">or start an upload via the File menu</div></div></div></list-view>
                </div>
                <div class="right-sidebar col-sm-3" role="navigation" ng-show="checkModel.transfers">
                    <div class="transfers border-box" id="fileupload">
                        <ul class="list-unstyled transfer-list-table">
                            <li class="transfer-list-header navbar-default">
                                <span class="glyphicon glyphicon-ban-circle fileinput-button btn btn-warning" data-toggle="cancelAll" data-i18n="[title]cancelAllUploads" title="Cancel and clear all uploads"></span>
                                <span class="glyphicon glyphicon-folder-open fileinput-button btn btn-success" ng-show="menu.uploadFolder" upload-folder="" ng-click="uploadFolderNow()" data-i18n="[title]uploadFolder" title="Folder Upload"></span>
                                <span class="glyphicon glyphicon-cloud-upload fileinput-button btn btn-success" ng-show="menu.uploadFile" data-i18n="[title]uploadFile" title="File Upload">
                                    <input type="file" multiple="" data-i18n="[title]uploadFile" title="File Upload">
                                </span>
                                <div class="transfer-list-title" data-i18n="transfers">Transfers</div>
                            </li>
                        </ul>
                        <!-- The table listing the files available for upload/download -->
                        <ul role="presentation" class="list-unstyled list-complete">
                            <ul class="list-unstyled files-complete-header">
                                <li class="btn btn-default">
                                    <div class="files-expander"></div>
                                    <span data-i18n="completed" class="transferHeaderLabels">Completed</span> - <span id="cntCompleted">0</span>
                                </li>
                            </ul>
                            <ul class="list-unstyled"><li id="completed-placeholder" class="transfer-placeholder" style="display:none;">
                                <div class="transfer-placeholder-text" data-i18n="transferEmptyPlaceholder">No files in this activity zone</div>
                            </li></ul>
                            <ul id="filesComplete" class="list-unstyled files-complete" style="display:none;"></ul>
                        </ul>
                        <ul role="presentation" class="list-unstyled list-inprogress">
                            <ul class="list-unstyled files-header">
                                <li class="btn btn-default">
                                    <div class="files-expander expanded"></div>
                                    <span data-i18n="inProgress" class="transferHeaderLabels">In Progress</span> - <span id="cntInProgress">0</span>
                                </li>
                            </ul>
                            <ul class="list-unstyled"><li id="inprogress-placeholder" class="transfer-placeholder">
                                <div class="transfer-placeholder-text" data-i18n="transferEmptyPlaceholder">No files in this activity zone</div>
                            </li></ul>
                            <ul id="filesInProgress" class="list-unstyled files"></ul>
                        </ul>
                        <ul role="presentation" class="list-unstyled list-pending">
                            <ul class="list-unstyled files-pending-header">
                                <li class="btn btn-default">
                                    <div class="files-expander expanded"></div>
                                    <span data-i18n="pending" class="transferHeaderLabels">Pending</span> - <span id="cntPending">0</span>
                                </li>
                            </ul>
                            <ul class="list-unstyled"><li id="pending-placeholder" class="transfer-placeholder">
                                <div class="transfer-placeholder-text" data-i18n="transferEmptyPlaceholder">No files in this activity zone</div>
                            </li></ul>
                            <ul id="filesPending" class="list-unstyled files-pending"></ul>
                        </ul>
                    </div>
                </div>
                <div id="transfersAreaOverlay" class="plugindropzone affix-top" data-spy="affix" data-offset-top="145">
                    <div id="transfersOverlayText" data-i18n="dropFilesHere">Drop your files to upload</div>
                </div>
            </div>
        </div>

    </div>
    
    <div class="globalProgressPanel fileupload-progress" style="display:none;">
        <div class="progress progress-success progress-global active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
            <div class="pbar" id="globalprogressbar" style="width:0;"></div>
        </div>
    </div>

    <!-- dialog panels (must go after regular content for proper z-index on IE) -->
    <div style="display:none;">
        <!-- This div contains the change password modal html -->
        <div class="passwordModal">
            <div class="passwordView">
                <ul class="list-unstyled">
                    <li class="passwordItem">
                        <div class="passwordLabel"><span data-i18n="[html]oldPassword">Old Password</span>:</div>
                        <div class="passwordData old-password">
                            <input type="password" id="txtOldPassword">
                        </div>
                    </li>
                    <li class="passwordItem">
                        <hr>
                        <div class="passwordLabel"><span data-i18n="[html]newPassword">New Password</span>:</div>
                        <div class="passwordData new-password1">
                            <input type="password" id="txtNewPassword1">
                        </div>
                    </li>
                    <li class="passwordItem">
                        <div class="passwordLabel"><span data-i18n="[html]confirmPassword">Confirm Password</span>:</div>
                        <div class="passwordData new-password2">
                            <input type="password" id="txtNewPassword2">
                        </div>
                    </li>
                </ul>
                <hr>
                <span class="label label-danger"></span>
            </div>
        </div>
        <!-- This div contains the html log -->
        <div class="logModal">
            <div class="logView">
                <div class="logView-title" data-i18n="loggedEvents">Logged Events</div>
                <div class="logView-log border-box">
                    <ul class="logView-list list-unstyled">
        
        <li class="log-entry-item INFO" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="0">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">INFO</div>
                <div class="log-entry-message">gsb.webWorker.crcAccessor - init - CRC verification worker created okay.</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="0"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="0"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="INFO">INFO Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.info@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23306
a.info@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17425
                    </div>
                </div>
            </div>
        </li>
        
    
        
        <li class="log-entry-item INFO" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="1">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">INFO</div>
                <div class="log-entry-message">gsb.webWorker.crcAccessor - init - CRC verification worker created okay.</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="1"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="1"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="INFO">INFO Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.info@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23306
a.info@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17425
                    </div>
                </div>
            </div>
        </li>
        
    
        
        <li class="log-entry-item INFO" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="2">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">INFO</div>
                <div class="log-entry-message">gsb.webWorker.crcAccessor - init - CRC verification worker created okay.</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="2"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="2"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="INFO">INFO Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.info@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23306
a.info@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17425
                    </div>
                </div>
            </div>
        </li>
        
    
        
        <li class="log-entry-item WARN" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="3">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">WARN</div>
                <div class="log-entry-message">Error while attempting to get all shares</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="3"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="3"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="WARN">WARN Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.warn@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23354
a.warn@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17469
                    </div>
                </div>
            </div>
        </li>
        
    
        
        <li class="log-entry-item INFO" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="4">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">INFO</div>
                <div class="log-entry-message">Shares are disabled.</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="4"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="4"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="INFO">INFO Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.info@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23306
a.info@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17425
                    </div>
                </div>
            </div>
        </li>
        
    
        
        <li class="log-entry-item INFO" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="5">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">INFO</div>
                <div class="log-entry-message">File system updated ...</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="5"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="5"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="INFO">INFO Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.info@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23306
a.info@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17425
                    </div>
                </div>
            </div>
        </li>
        
    
        
        <li class="log-entry-item INFO" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="6">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">INFO</div>
                <div class="log-entry-message">Breadcrumb notified of directory change</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="6"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="6"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="INFO">INFO Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.info@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23306
a.info@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17425
                    </div>
                </div>
            </div>
        </li>
        
    
        
        <li class="log-entry-item INFO" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="7">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">INFO</div>
                <div class="log-entry-message">File system directory changed ...</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="7"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="7"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="INFO">INFO Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.info@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23306
a.info@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17425
                    </div>
                </div>
            </div>
        </li>
        
    
        
        <li class="log-entry-item INFO" data-toggle="tooltip" data-placement="top" title="Click for more information" data-index="8">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">04-15-2024 14:35:19</div>
                <div class="log-entry-level">INFO</div>
                <div class="log-entry-message">Grabbing data from model for: /</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="8"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="8"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="INFO">INFO Log Entry for 04-15-2024 14:35:19</h4>
                    <label>File:</label> <br>
                    <label>Line:</label> , Column: <br>
                    <label>Method Name:</label> Logger.log<br>
                    <label>Stack Trace:</label><br>
                    <div class="border-box">
                        b.append@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:4197
Appender.doAppend@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:28996
Logger.callAppenders@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10363
Logger.log@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:10246
Logger.info@https://orb.rsagroup.ie/eftclient/jument/scripts/917bd926.vendor.js:115:23306
a.info@https://orb.rsagroup.ie/eftclient/jument/scripts/f9cad438.main.js:2:17425
                    </div>
                </div>
            </div>
        </li>
        
    </ul>
                </div>
            </div>
        </div>
        <!-- This button is used for the export log and sits in the title for the log dialog window area -->
        <div class="adminLogExportButton">
            <span id="adminLogButton" onclick="gsb.v.log.showAdminLog()" class="glyphicon glyphicon-export btn btn-warning" title="Export"></span>
        </div>
        <!-- This div contains the html for the admin log for export. 
             Note because this contains <html> and other outer type tags, for safety I'm also making it a comment (to avoid confusing the containing page too
             much at least in the editors).  The retrieving logic will remove the comments from it (so don't remove this code because it is commented, that is by
            design!!). :)
            The reason this area contains css in a manual style is that the popup is created using window.open and writing to it directly.  -->
        <div class="adminLog">
            <!--
             <html>
               <head></head>
               <body id="adminLogExportBody">
               __ADMIN_LOG_BODY__
               </body>
             </html>
             -->
        </div>
        <div class="adminLogOptions" style="display:none;">
            <div class="logOptBody">
                <div class="logOptionLabel">
                    <span data-i18n="defaultLogSettingLabel">Default Logging Setting:</span>
                </div>
                <div class="logOptionsNotes">
                    <span data-i18n="defaultLogSettingNote">For each of the default logging setting choices below, each logging level will also include all logging levels below it. For example, the WARN level also includes all messages of type ERROR and FATAL.</span>
                </div>
                <div class="logOption">
                    <input class="logOptionsRadio" type="radio" name="logrbGroup" value="ALL" onclick="gsb.logger.setLoggerLevelAndCookie(&#39;ALL&#39;);"> <span class="logChoice">ALL</span>
                </div>
                <div class="logOption">
                    <input class="logOptionsRadio" type="radio" name="logrbGroup" value="TRACE" onclick="gsb.logger.setLoggerLevelAndCookie(&#39;TRACE&#39;);"> <span class="logChoice">TRACE</span>
                </div>
                <div class="logOption">
                    <input class="logOptionsRadio" type="radio" name="logrbGroup" value="DEBUG" onclick="gsb.logger.setLoggerLevelAndCookie(&#39;DEBUG&#39;);"> <span class="logChoice">DEBUG</span>
                </div>
                <div class="logOption">
                    <input class="logOptionsRadio" type="radio" name="logrbGroup" value="INFO" onclick="gsb.logger.setLoggerLevelAndCookie(&#39;INFO&#39;);"> <span class="logChoice">INFO</span>
                </div>
                <div class="logOption">
                    <input class="logOptionsRadio" type="radio" name="logrbGroup" value="WARN" onclick="gsb.logger.setLoggerLevelAndCookie(&#39;WARN&#39;);"> <span class="logChoice">WARN</span>
                </div>
                <div class="logOption">
                    <input class="logOptionsRadio" type="radio" name="logrbGroup" value="ERROR" onclick="gsb.logger.setLoggerLevelAndCookie(&#39;ERROR&#39;);"> <span class="logChoice">ERROR</span>
                </div>
                <div class="logOption">
                    <input class="logOptionsRadio" type="radio" name="logrbGroup" value="FATAL" onclick="gsb.logger.setLoggerLevelAndCookie(&#39;FATAL&#39;);"> <span class="logChoice">FATAL</span>
                </div>
                <div class="logOption">
                    <input class="logOptionsRadio" type="radio" name="logrbGroup" value="OFF" onclick="gsb.logger.setLoggerLevelAndCookie(&#39;OFF&#39;);"> <span class="logChoice">OFF</span>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery templates -->
    <!-- Template to display breadcrumb navigation -->
    <script id="breadcrumb-template" type="text/x-tmpl">
    {% $.each(o.entry, function(key, val) { %}
        {% if (val.active === true) { %}
        <li class="active">{%=val.folder%}</li>
        {% } else { %}
        <li><a dir="{%=val.dir%}" href="{%=val.path%}">{%=val.folder%}</a></li>
        {% } %}
    {% }); %}
    </script>
    
    <!-- Template to display one of many errors. -->
    <script id="error-template" type="text/x-tmpl">
    <ul>
    {% $.each(Object.keys(o), function(key, val) { %}
        <li>{%=val%} [{%=o[val]%}]</li>
    {% }); %}
    </ul>
    </script>
    
    <!-- The template to display files available for upload -->
    <script id="template-upload" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
        <ul class="template-upload newupload" id="{%=gsb.v.transfers.getUploadId()%}">
            <div class="cell upload-buttons">
                    <div>
                        {% if (!i && !o.options.autoUpload) { %}
                        <button class="btn btn-xs btn-primary start" style="display:none;" disabled>
                            <i class="glyphicon glyphicon-upload"></i>
                        </button>
                        {% } %}
                        <button title="{%=$.t("pause")%}" class="btn btn-xs btn-warning pause">
                            <i class="glyphicon glyphicon-pause"></i>
                        </button>
                        <button title="{%=$.t("resume")%}" class="btn btn-xs btn-success play">
                            <i class="glyphicon glyphicon-play"></i>
                        </button>
                        <button title="{%=$.t("resume")%}" class="btn btn-xs btn-warning resume" style="display:none;"></button>
                        {% if (!i) { %}
                        <button title="{%=$.t("cancel")%}" class="btn btn-xs btn-warning cancel">
                            <i class="glyphicon glyphicon-ban-circle"></i>
                        </button>
                        {% } %}
                        <span class="canceling" title="{%=$.t('cancelingThisUpload')%}" style="display:none;">
                            <i class="icon-loading"></i>
                        </span>
                        &nbsp;
                    </div>
                </div>
                <div class="cell upload-icon" style="display:none;">
                    <span class="file-icon {%=gsb.util.file.getExtension(file.name).toLowerCase()%}"></span>
                </div>
                <div class="cell upload-filename">
                    <div class="ellipsis">
                        <span class="file-name">{%=file.name%}</span> - <span class="size">{%=(file.size > 1000 || file.size < 0) ? gsb.util.format.asFileSize(file.size, 2) : file.size + ' B'%}</span>
                    </div>
                </div>
                {% if (!o.files.error) { %}
                <div class="progress progress-success active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                    <div class="pbar opaque" style="width: 0%;"></div>
                </div>
                {% } %}
                <div class="cell upload-error" style="display:none"><span class="label label-danger">{%=$.t("error")%}</span><div class="upload-error-text"> {%=file.error%}</div></div>
                <div class="crcoverlay" style="display:none;">
                    <div class="crcimg"></div>
                    <div class="crctext">{%=$.t('calculating')%}</div>
                </div>
        </ul>
        {% } %}
    </script>

    <!-- The template to display files available for download -->
    <script id="template-download" type="text/x-tmpl">
        {% for (var i=0, file; file=o.files[i]; i++) { %}
        <ul class="template-download">
                <div class="cell download-buttons">
                    <div>
                        {% if (file.deleteUrl) { %}
                        <button title="{%=$.t("delete")%}" class="btn btn-xs btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}" style="display:none;">
                            <i class="glyphicon glyphicon-trash"></i>
                        </button>
                        {% } %}
                        <button title="{%=$.t("cancel")%}" class="btn btn-xs btn-warning cancel">
                            <i class="glyphicon glyphicon-ban-circle"></i>
                        </button>
                        &nbsp;
                    </div>
                </div>
                <div class="cell download-icon" style="display:none;">
                    <span class="file-icon {%=gsb.util.file.getExtension(file.name).toLowerCase()%}"></span>
                </div>
                <div class="cell download-filename">
                    <div class="ellipsis">
                        {% if (file.path) { %}
                        <a href="{%=file.path%}" title="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>
                            <span class="file-name">{%=file.name%}</span> - <span class="size">{%=(file.size > 1000 || file.size < 0) ? gsb.util.format.asFileSize(file.size, 2) : file.size + ' B'%}</span>
                        </a>
                        {% } else { %}
                        <span class="file-name">{%=file.name%}</span> - <span class="size">{%=(file.size > 1000 || file.size < 0) ? gsb.util.format.asFileSize(file.size, 2) : file.size + ' B'%}</span>
                        {% } %}
                    </div>
                </div>
                {% if (file.error) { %}
                <div class="cell upload-error"><span class="label label-danger">{%=$.t("error")%}</span> {%=file.error%}</div>
                {% } %}
        </ul>
        {% } %}
    </script>

    <!-- Template for log entries -->
    <script id="log-template" type="text/x-tmpl">
        {% $.each(o.entry, function(key, val) { %}
        <li class="log-entry-item {%=val.level%}" data-toggle="tooltip" data-placement="top" title="{%=$.t("clickForMoreInfo")%}" data-index="{%=val.index%}">
            <div class="log-entry-wrapper">
                <div class="log-entry-time">{%=val.time%}</div>
                <div class="log-entry-level">{%=val.level%}</div>
                <div class="log-entry-message">{%=val.message%}</div>
            </div>
            <div class="log-entry-errorInfo-wrapper" style="display:none;">
                <div class="logButtons">
                    <div class="btn btn-primary logPrevious" data-key="{%=val.index%}"><span class="glyphicon glyphicon-chevron-up"></span></div>
                    <div class="btn btn-primary logNext" data-key="{%=val.index%}"><span class="glyphicon glyphicon-chevron-down"></span></div>
                </div>
                <div class="log-entry-errorInfo">
                    <h4 class="{%=val.level%}">{%=val.level%} {%=$.t("logEntryFor")%} {%=val.time%}</h4>
                    <label>{%=$.t("file")%}:</label> {%=val.error.fileName%}<br />
                    <label>{%=$.t("line")%}:</label> {%=val.error.lineNumber%}, {%=$.t("column")%}: {%=val.error.columnPosition%}<br />
                    <label>{%=$.t("methodName")%}:</label> {%=val.error.methodName%}<br />
                    <label>{%=$.t("stackTrace")%}:</label><br />
                    <div class="border-box">
                        {%=val.error.stackTrace%}
                    </div>
                </div>
            </div>
        </li>
        {% }); %}
    </script>
    <!-- end jquery templates -->

    <script src="./Web Transfer Client_files/57956545.earlyInit.js.download"></script>

    <script src="./Web Transfer Client_files/917bd926.vendor.js.download"></script>
    <script src="./Web Transfer Client_files/c3e4172f.plugins.js.download"></script>
    <script src="./Web Transfer Client_files/f9cad438.main.js.download"></script><div></div>
    <!-- mocked service layer (will overwrite default service layer) -->
<!--     <script src="../test/formattedTestData.js" type="text/javascript"></script>
    <script src="scripts/mockConfig.js"></script>
    <script src="scripts/mockService.js"></script>
    <script src="scripts/mockShares.js"></script> -->
    <!-- end mocked service layer -->
    <script src="./Web Transfer Client_files/3d31319d.w.crc.js.download"></script>
    <script src="./Web Transfer Client_files/0f7f8982.util.crc.js.download"></script>
    <script src="./Web Transfer Client_files/39ba4de0.adminConfig.js.download"></script>


</body></html>