<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)https://orb.rsagroup.ie/EFTClient/Account/Login.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Welcome to ORB - Service login page </title>
    <link rel="stylesheet" type="text/css" media="screen" href="./Welcome to ORB - Service login page_files/forms.css">
    <script src="./Welcome to ORB - Service login page_files/jquery-1.4.2.min.js.download" type="text/javascript"></script>
    <script src="./Welcome to ORB - Service login page_files/PTCs.js.download" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var switchtoptc = getCookie("switchtoptc");

            if (switchtoptc != null && switchtoptc == "true") {
                $('input[name=usewtc]').attr('checked', false);
            }

            $("input:visible:first").focus();

            var EftServerLoginFailureMsg = 'Not logged in.';
            var WtcLoginFailedMsg = 'Login failed.<br/><br/> Please check your credentials and try again.';
            var LoginErrorClass = '.loginErrorMsg';
            // Modify generic server login fail message with new WTC credentials failing message.
            var loginErr = $(LoginErrorClass).html();
            if (loginErr && loginErr.length > 0) {
                var moddedMsg = loginErr.replace(EftServerLoginFailureMsg, WtcLoginFailedMsg);
                $(LoginErrorClass).html(moddedMsg);
            }
        });
        function submitCBHandler() {
            var checkValue = $('input[name=usewtc]').attr('checked');
            // The server expects 'value' attrib on the checkbox to be 'true' or 'false', this isn't really normal html 4 normal behavior
            // for a checkbox, (e.g. in Chrome this "value" is usually "on" as opposed to true).  So I am forcing
            // it to 'true' or 'false' here explicitly to make server behave correctly. For technical reasons this wasn't necessary when
            // the checkbox was defaulting to checked, but checkbox defaulting to unchecked is making this an issue. (Scott)
            if (checkValue) {
                $('input[name=usewtc]').attr('value', 'false');
            } else {
                $('input[name=usewtc]').attr('value', 'false');
            }
        }

    </script> 	
</head>
<body>
    <div id="logo"></div>
<p style="color:#4B088A;margin-bottom: 150px">
	Welcome to ORB.rsagroup.ie, the online broker site to service your insurance account.
	<br><br>
	If you require any further assistance, please contact your dedicated Account Handler or
	<br>
	Alternatively contact the Credit Control Team at: tel: +353 1 290 1802
</p>

    

    
    <div class="loginWrapper loginTablularForm">
        <fieldset id="loginFieldset">
            <legend id="loginLegend">Log In</legend>

            

            <form id="mainform" method="post" action="https://orb.rsagroup.ie/EFTClient/Account/Login.htm" onsubmit="submitCBHandler(); return true;">
                <table class="loginTable">
                    <tbody><tr>
                        <td class="col1"><label id="userNameLabel" for="username" accesskey="u"><u>U</u>sername:</label></td>
                        <td class="col2"><input type="text" maxlength="1024" id="username" name="username" size="29" tabindex="1"></td>
		    </tr>
                    <tr>
                        <td class="colSpanRow" colspan="2">
                            <a href="https://orb.rsagroup.ie/EFTClient/Account/LostUsername.htm">Forgot Username</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">
                            <label id="passwordLabel" accesskey="p" for="password"><u>P</u>assword:</label>
                        </td>
                        <td class="col2">
                            <input type="password" maxlength="1024" id="password" name="password" size="29" tabindex="2" autocomplete="off">
                        </td>

                    </tr>
                    
                    <tr>
                        <td class="colSpanRow" colspan="2">
                            <a href="https://orb.rsagroup.ie/EFTClient/Account/LostPassword.htm">Forgot Password</a>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td colspan="2" class="colSpanRow colSpanRowCheckBox">
                            <input type="hidden" name="usewtc" tabindex="3" checked="false" id="usewtc"> <label id="useWTCLabel" accesskey="j" for="usewtc" <="" td="">
                    </label></td></tr>
                    
                    <tr>
                        <td colspan="2" class="colSpanRow">
                            <input type="submit" value="Log In" tabindex="4" id="loginSubmit">
                        </td>
                    </tr>
                </tbody></table>
            </form>
        </fieldset>
    </div>
    


</body></html>