li.abn-tree-row.active span{
    font-weight: bolder;
    color: #4B088A;
}
li.abn-tree-row.active i.indented {
  color: #4B088A;
}
li.abn-tree-row span{
    color: #936BB9;
    white-space: nowrap;
    margin-top: 4px;
    vertical-align: middle;
}
li.abn-tree-row.level-1 span{
    margin-top: 1px;
    vertical-align: top;
}
ul.abn-tree i.indented {
    color: #936BB9;
    display: inherit;
}
ul.abn-tree li.abn-tree-row a {
    background-color: white;
    display: inline-flex;
    display: -ms-flexbox;
    display: -webkit-inline-flex;
}
ul.abn-tree li.abn-tree-row a:hover {
    background-color: white;
}
li.abn-tree-row .shared-out-folder-icon {
    width: 17px;
    height: 14px;
    background-size: 17px 14px;
    background-image: url('../images/e23c8aad.folder-icon-ws.png') !important;
    position: relative;
    margin: 1px 4px 0 4px;
}
li.abn-tree-row .shared-in-folder-icon {
    width: 17px;
    height: 14px;
    background-size: 17px 14px;
    background-image: url('../images/af57dadd.joined-workspace-icon.png') !important;
    position: relative;
    margin: 1px 4px 0 4px;
}
li.abn-tree-row .folder-icon {
    width: 17px;
    height: 17px;
    background-size: 17px 17px;
    background-image: url('../images/aba363d7.folder-icon-yellow.png');
    position: relative;
    margin: 0 4px 0 4px;
}
.glyphicon-space:before {
    content: "\e080";
    color: transparent !important;
}

/* Accounting for spacing 30 levels deep */
ul.nav.abn-tree .level-1 {
  font-size: 16px;
}
ul.nav.abn-tree .level-10 .indented {
  left: 180px;
  position: relative;
}
ul.nav.abn-tree .level-11 .indented {
  left: 200px;
  position: relative;
}
ul.nav.abn-tree .level-12 .indented {
  left: 220px;
  position: relative;
}
ul.nav.abn-tree .level-13 .indented {
  left: 240px;
  position: relative;
}
ul.nav.abn-tree .level-14 .indented {
  left: 260px;
  position: relative;
}
ul.nav.abn-tree .level-15 .indented {
  left: 280px;
  position: relative;
}
ul.nav.abn-tree .level-16 .indented {
  left: 300px;
  position: relative;
}
ul.nav.abn-tree .level-17 .indented {
  left: 320px;
  position: relative;
}
ul.nav.abn-tree .level-18 .indented {
  left: 340px;
  position: relative;
}
ul.nav.abn-tree .level-19 .indented {
  left: 360px;
  position: relative;
}
ul.nav.abn-tree .level-20 .indented {
  left: 380px;
  position: relative;
}
ul.nav.abn-tree .level-21 .indented {
  left: 400px;
  position: relative;
}
ul.nav.abn-tree .level-22 .indented {
  left: 420px;
  position: relative;
}
ul.nav.abn-tree .level-23 .indented {
  left: 440px;
  position: relative;
}
ul.nav.abn-tree .level-24 .indented {
  left: 460px;
  position: relative;
}
ul.nav.abn-tree .level-25 .indented {
  left: 480px;
  position: relative;
}
ul.nav.abn-tree .level-26 .indented {
  left: 500px;
  position: relative;
}
ul.nav.abn-tree .level-27 .indented {
  left: 520px;
  position: relative;
}
ul.nav.abn-tree .level-28 .indented {
  left: 540px;
  position: relative;
}
ul.nav.abn-tree .level-29 .indented {
  left: 560px;
  position: relative;
}
ul.nav.abn-tree .level-30 .indented {
  left: 580px;
  position: relative;
}
