body {
  font-family: Verdana, sans-serif;
  font-size: 12px;
  line-height: 1.428571429;
  color: #4B088A;
  background-color: #ffffff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #4B088A;
}
a:hover,
a:focus {
  color: #936BB9;
}
.text-primary {
  color: #4B088A;
}
a.text-primary:hover {
  color: #07649e;
}
.bg-primary {
  color: #fff;
  background-color: #0877bd;
}
a.bg-primary:hover {
  background-color: #07649e;
}
.form-control:focus {
  border-color: #66afe9;
}

.btn-primary {
  color: #fff;
  background-color: #0877bd;
  border-color: #076dad;
}

.btn-success {
    color: #fff;
    background-color: #27B361;
    border-color: #21A659;
}
/*******************************************************************/
.navbar {
    margin-bottom: 15px;
}
.navbar-default {
  background-color: #0877bd;
  border-color: #936BB9;
  color: #ffffff;
}
.navbar-default .navbar-brand {
  color: #2e6e9e;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #235277;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #2e6e9e;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #076dad;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #936BB9;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #000000;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #076dad;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #936BB9;
  color: #ffffff;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #4B088A;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #076dad;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}

.navbar-default .navbar-link {
  color: #2e6e9e;
}
.navbar-default .navbar-link:hover {
  color: #333333;
}

/*******************************************************************/
.dropdown-menu {
  font-size: 12px;
  background-color: #E9E1F1;
  padding: 10px 0;
}

div.breadcrumb {
    margin: 15px;
    padding: 0;
    border-radius: 0;
}

@media screen and (max-width: 767px) {
    div.breadcrumb span.glyphicon-repeat {
        font-size: 20px !important;
    }
}

div.breadcrumb span.glyphicon-repeat {
    float: left;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    color: #cdcdcd;
}
div.breadcrumb span.glyphicon-repeat:hover {
    color: #333333;
}

ol.breadcrumb {
    margin: 15px;
    border-radius: 0;
}

@media screen and (max-width: 767px) {
    .breadcrumb {
        height: 39px;
        line-height: 39px;
        vertical-align: middle;
        padding: 0 0 0 5px;
        font-size: 16px;
    }
}

.breadcrumb > li {
	white-space: pre;
	display:inline-block;
}