div.main-content {
    display: block;
    min-height: 350px;
}
ul.file-list-table li, 
ul.file-list-thumb li {
    width: 100%;
}

ul.file-list-table .file-list-item:nth-child(odd) {
    background: rgba(238, 238, 238, 1.0);
}

li.file-list-header div.file-list-name,
li.file-list-header div.file-list-date,
li.file-list-header div.file-list-size {
    text-align: center;
}

li.file-list-item div.file-list-date,
li.file-list-item div.file-list-size {
    text-align: right;
}
li.file-list-item div.file-list-name {
    white-space: pre;
}
li.file-list-header div.file-list-size,
li.file-list-item div.file-list-size {
    width: 80px;
}

span.sortAsc,
span.sortDesc {
    color: #cccccc;
    text-shadow: 1px 1px #999999;
    padding: 0;
}
span.sortDesc {
    margin-left: -4px;
    top: 2px;
}
span.sortAsc.on,
span.sortDesc.on {
    color: #ffffff;
    text-shadow: 1px 1px #777777;
}
span.search.filterOff {
    color: #cccccc;
    text-shadow: 1px 1px #999999;
}
span.filterOn {
    color: #ffffff;
    text-shadow: 1px 1px #777777;
}

div.file-operations-table,
div.file-operations-thumb {
    position: relative;
    width: 100%;
    float: right;
}
div.file-operations-table > div,
div.file-operations-thumb > div {
    position:absolute;
    z-index:99;
    width:64px;
    padding:2px;
}
div.file-operations-menu {
    width: 60px; 
    text-align: center; 
    padding: 2px; 
    position:fixed;
    border: #999999 1px outset;
    background-image: -webkit-linear-gradient(left, #cccccc 0%, #aaaaaa 100%);
    background-image: linear-gradient(to right, #cccccc 0%, #aaaaaa 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcccccc', endColorstr='#ffaaaaaa', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
div.file-operations-menu > div {
    padding: 6px;
    margin-bottom: 6px;
    height: 36px;
    width: 36px;
}
div.file-operations-menu hr {
    margin: 0 0 6px 0;
}
div.file-operations-menu span.glyphicon {
    font-size: 20px;
}

/** Smaller form factor screens */
@media (max-width: 767px) {
    div.main-body {
        padding: 0 15px;
    }
    
    div.main-content {
        min-height: 0;
    }

    ul.file-list-table div,
    ul.file-list-thumb div {
        padding: 0 5px;
        white-space: nowrap;
        line-height: 38px;
        float: left;
    }

    ul.file-list-table .file-list-size,
    ul.file-list-table .file-list-date,
    ul.file-list-table .file-list-header,
    ul.file-list-thumb .file-list-size,
    ul.file-list-thumb .file-list-date,
    ul.file-list-thumb .file-list-header {
        display: none;
    }
    ul.file-list-table li,
    ul.file-list-thumb li {
        height: 39px;
        line-height: 39px;
        vertical-align: middle;
        border-bottom: #076dad 1px solid;
    }

    div.thumbnail-header  {
        height: 39px;
        line-height: 39px;
        vertical-align: middle;
        font-size: 16px;
        display: block !important;
    }

    div.file-list-icon {
        min-width: 32px;
    }
    div.file-list-name {
        float: left !important;
    }
    div.file-wrapper {
        width: 100%;
    }
    div.file-operations-table > div,
    div.file-operations-thumb > div {
        right:0;
    }
    div.file-operations-menu {
        top: 40px;
    }
}

/** Desktop screen widths */
@media screen and (max-width: 1279px) {
    li.file-list-header div.file-list-date,
    li.file-list-item div.file-list-date {
        width: 80px;
    }
    span.short-date {
        display: inline;
    }
    span.full-date {
        display: none;
    }
}
@media screen and (min-width: 1280px) {
    li.file-list-header div.file-list-date,
    li.file-list-item div.file-list-date {
        width: 145px;
    }
    span.short-date {
        display: none;
    }
    span.full-date {
        display: inline;
    }
}
@media (min-width: 768px) {
    /** Table view settings */
    ul.file-list-table div {
        padding: 0;
        white-space: nowrap;
    }

    ul {
        margin-bottom: 0;
    }

    ul.file-list-table div.file-wrapper {
        width: 100%;
        clear: both;
    }

    ul.file-list-table div.file-wrapper .file-list-date,
    ul.file-list-table div.file-wrapper .file-list-size,
    ul.file-list-table div.file-wrapper .file-list-check,
    ul.file-list-table div.file-wrapper .file-list-icon {
        float: left;
        padding-left: 4px;
        padding-right: 4px;
    }

    ul.file-list-table div.file-wrapper .file-list-size,
    ul.file-list-table div.file-wrapper .file-list-date {
        float: right;
    }

    ul.file-list-table .file-list-check,
    ul.file-list-table .file-list-name,
    ul.file-list-table .file-list-size {
        border-right: #fff 1px solid;
        padding-left: 4px;
    }

    div.thumbnail-header ul.file-list-table .file-list-check,
    div.thumbnail-header ul.file-list-table .file-list-name,
    div.thumbnail-header ul.file-list-table .file-list-size {
        border-right: transparent;
        padding-left: 4px;
    }

    ul.file-list-table div.file-wrapper div {
        height: 21px;
        line-height: 21px;
        vertical-align: middle;
    }


    div.file-list-name span.filter-icon {
        padding-left: 6px;
    }
    span.sortNone,
    span.filterOff {
        color: #cccccc;
        text-shadow: 1px 1px #999999;
    }

    /** Thumbnail view settings */
    ul.file-list-thumb div.file-wrapper div {
        padding: 0;
    }

    ul.file-list-thumb div.file-list-check {
        position: relative;
        top: 25px;
        left: -56px;
    }

    ul.file-list-thumb .file-list-item div,
    ul.file-list-thumb .file-list-header div {
        width: 128px !important;
    }

    ul.file-list-thumb div.file-wrapper {
        float: left;
        text-align: center;
    }

    ul.file-list-thumb div.file-list-icon,
    ul.file-list-thumb div.file-list-name {
        clear: both;
        float: none;
        display: inline-block;
    }

    ul.file-list-thumb .file-list-size,
    ul.file-list-thumb .file-list-date,
    ul.file-list-thumb .file-list-header {
          display: none;
    }

    div.file-operations-table > div {
        right:33.333333%;
        top:20px;
    }
    div.file-operations-thumb > div {
        right: 0;
        top: 20px;
    }
}
