span.file-icon {
      background-image: url('../images/6feca8a9.FileTypes_128.png');
}

span.folder-icon {
      background-image: url('../images/aba363d7.folder-icon-yellow.png') !important;
      background-position: 0 0;
}
/* styling for the shared folder icon */
span.shared-out-folder-icon {
      background-image: url('../images/e23c8aad.folder-icon-ws.png');
      background-position: 0 0;
}
span.shared-in-folder-icon {
      background-image: url('../images/af57dadd.joined-workspace-icon.png');
      background-position: 0 0;
}

span.file-icon, 
span.folder-icon,
span.shared-out-folder-icon,
span.shared-in-folder-icon {
      display: inline-block;
      vertical-align: top;
      background-repeat: no-repeat;
}


@media (max-width: 767px) {
    /******************************************************/
    /* MOBILE VIEW SETTINGS */
    /******************************************************/
    span.shared-out-folder-icon,
    span.shared-in-folder-icon {
        width: 34px;
        height: 28px;
        background-size: 34px 28px;
        margin: 3px 2px 0 2px;
    }
    span.folder-icon {
        width: 32px;
        height: 32px;
        background-size: 32px 32px;
        margin: 3px 2px 0 2px;
    }
    span.file-icon {
        width: 32px;
        height: 32px;
        background-size: 1184px 32px;
        background-position: -1024px -0px;
        margin: 3px 2px 0 2px;
    }
    span.file-icon.ai { background-position: 0 0; }
    span.file-icon.avi { background-position: -32px 0; }
    span.file-icon.doc { background-position: -64px 0; }
    span.file-icon.flv, span.file-icon.swf, span.file-icon.fla { background-position: -96px 0; }
    span.file-icon.gif { background-position: -128px 0; }
    span.file-icon.jpg { background-position: -160px 0; }
    span.file-icon.mp3, span.file-icon.m4a, span.file-icon.mpa { background-position: -192px 0; }
    span.file-icon.mp4 { background-position: -224px 0; }
    span.file-icon.pdf { background-position: -256px 0; }
    span.file-icon.png { background-position: -288px 0; }
    span.file-icon.ppt, span.file-icon.pps { background-position: -320px 0; }
    span.file-icon.psd { background-position: -352px 0; }
    span.file-icon.txt, span.file-icon.tex { background-position: -384px 0; }
    span.file-icon.xls { background-position: -416px 0; }
    span.file-icon.eps, span.file-icon.ps { background-position: -448px 0; }
    span.file-icon.docx { background-position: -480px 0; }
    span.file-icon.pptx { background-position: -512px 0; }
    span.file-icon.xlsx { background-position: -544px 0; }
    span.file-icon.xml { background-position: -576px 0; }
    span.file-icon.zip, span.file-icon.gz { background-position: -608px 0; }
    span.file-icon.tif, span.file-icon.tiff { background-position: -640px 0; }
    span.file-icon.rar, span.file-icon.tar { background-position: -672px 0; }
    span.file-icon.exe { background-position: -704px 0; }
    span.file-icon.wmv { background-position: -736px 0; }
    span.file-icon.mpg { background-position: -768px 0; }
    span.file-icon.mpeg { background-position: -800px 0; }
    span.file-icon.mov, span.file-icon.m4v { background-position: -832px 0; }
    span.file-icon.wma { background-position: -864px 0; }
    span.file-icon.pub { background-position: -896px 0; }
    span.file-icon.bmp { background-position: -928px 0; }
    span.file-icon.rtf { background-position: -960px 0; }
    span.file-icon.jpeg { background-position: -992px 0; }
    span.file-icon { background-position: -1024px 0; }
    span.file-icon.html { background-position: -1056px 0; }
    span.file-icon.bat { background-position: -1088px 0; }
    span.file-icon.htm { background-position: -1120px 0; }
    span.file-icon.dll { background-position: -1152px 0; }

}

@media (min-width: 768px) {
    /******************************************************/
    /* TABLE VIEW SETTINGS*/
    /******************************************************/
    .file-list-table span.shared-out-folder-icon,
    .file-list-table span.shared-in-folder-icon {
        width: 17px;
        height: 14px;
        background-size: 17px 14px;
        margin: 4px 0 0 1px;
    }
    .file-list-table span.folder-icon {
        width: 16px;
        height: 16px;
        background-size: 16px 16px;
        margin: 2px 0 0 2px;
    }
    .file-list-table span.file-icon {
        width: 16px;
        height: 16px;
        background-size: 592px 16px;
        margin: 2px 0 0 2px;
        background-position: -512px 0;
    }
    .file-list-table span.file-icon.ai { background-position: 0 0; }
    .file-list-table span.file-icon.avi { background-position: -16px 0; }
    .file-list-table span.file-icon.doc { background-position: -32px 0; }
    .file-list-table span.file-icon.flv, .file-list-table span.file-icon.swf, .file-list-table span.file-icon.fla { background-position: -48px 0; }
    .file-list-table span.file-icon.gif { background-position: -64px 0; }
    .file-list-table span.file-icon.jpg { background-position: -80px 0; }
    .file-list-table span.file-icon.mp3, .file-list-table span.file-icon.m4a, .file-list-table span.file-icon.mpa { background-position: -96px 0; }
    .file-list-table span.file-icon.mp4 { background-position: -112px 0; }
    .file-list-table span.file-icon.pdf { background-position: -128px 0; }
    .file-list-table span.file-icon.png { background-position: -144px 0; }
    .file-list-table span.file-icon.ppt, .file-list-table span.file-icon.pps { background-position: -160px 0; }
    .file-list-table span.file-icon.psd { background-position: -176px 0; }
    .file-list-table span.file-icon.txt, .file-list-table span.file-icon.tex { background-position: -192px 0; }
    .file-list-table span.file-icon.xls { background-position: -208px 0; }
    .file-list-table span.file-icon.eps, .file-list-table span.file-icon.ps { background-position: -224px 0; }
    .file-list-table span.file-icon.docx { background-position: -240px 0; }
    .file-list-table span.file-icon.pptx { background-position: -256px 0; }
    .file-list-table span.file-icon.xlsx { background-position: -272px 0; }
    .file-list-table span.file-icon.xml { background-position: -288px 0; }
    .file-list-table span.file-icon.zip, .file-list-table span.file-icon.gz { background-position: -304px 0; }
    .file-list-table span.file-icon.tif, .file-list-table span.file-icon.tiff { background-position: -320px 0; }
    .file-list-table span.file-icon.rar, .file-list-table span.file-icon.tar { background-position: -336px 0; }
    .file-list-table span.file-icon.exe { background-position: -352px 0; }
    .file-list-table span.file-icon.wmv { background-position: -368px 0; }
    .file-list-table span.file-icon.mpg { background-position: -384px 0; }
    .file-list-table span.file-icon.mpeg { background-position: -400px 0; }
    .file-list-table span.file-icon.mov, .file-list-table span.file-icon.m4v { background-position: -416px 0; }
    .file-list-table span.file-icon.wma { background-position: -432px 0; }
    .file-list-table span.file-icon.pub { background-position: -448px 0; }
    .file-list-table span.file-icon.bmp { background-position: -464px 0; }
    .file-list-table span.file-icon.rtf { background-position: -480px 0; }
    .file-list-table span.file-icon.jpeg { background-position: -496px 0; }
    .file-list-table span.file-icon { background-position: -512px 0; }
    .file-list-table span.file-icon.html { background-position: -528px 0; }
    .file-list-table span.file-icon.bat { background-position: -544px 0; }
    .file-list-table span.file-icon.htm { background-position: -560px 0; }
    .file-list-table span.file-icon.dll { background-position: -576px 0; }
    
    /******************************************************/
    /* THUMBNAIL VIEW SETTINGS */
    /******************************************************/
    .file-list-thumb span.shared-out-folder-icon,
    .file-list-thumb span.shared-in-folder-icon{
        width: 96px;
        height: 96px;
        background-size: 96px 85px;
        background-position: 0 10px;
    }
    .file-list-thumb span.folder-icon {
        width: 96px;
        height: 96px;
        background-size: 96px 96px;
    }
    .file-list-thumb span.file-icon {
        width: 96px;
        height: 96px;
        background-size: 3552px 96px;
        background-position: -3072px 0;
    }
    .file-list-thumb span.file-icon.ai { background-position: 0 0; }
    .file-list-thumb span.file-icon.avi { background-position: -96px 0; }
    .file-list-thumb span.file-icon.doc { background-position: -192px 0; }
    .file-list-thumb span.file-icon.flv, .file-list-thumb span.file-icon.swf, .file-list-thumb span.file-icon.fla { background-position: -288px 0; }
    .file-list-thumb span.file-icon.gif { background-position: -384px 0; }
    .file-list-thumb span.file-icon.jpg { background-position: -480px 0; }
    .file-list-thumb span.file-icon.mp3, .file-list-thumb span.file-icon.m4a, .file-list-thumb span.file-icon.mpa { background-position: -576px 0; }
    .file-list-thumb span.file-icon.mp4 { background-position: -672px 0; }
    .file-list-thumb span.file-icon.pdf { background-position: -768px 0; }
    .file-list-thumb span.file-icon.png { background-position: -864px 0; }
    .file-list-thumb span.file-icon.ppt, .file-list-thumb span.file-icon.pps { background-position: -960px 0; }
    .file-list-thumb span.file-icon.psd { background-position: -1056px 0; }
    .file-list-thumb span.file-icon.txt, .file-list-thumb span.file-icon.tex { background-position: -1152px 0; }
    .file-list-thumb span.file-icon.xls { background-position: -1248px 0; }
    .file-list-thumb span.file-icon.eps, .file-list-thumb span.file-icon.ps { background-position: -1344px 0; }
    .file-list-thumb span.file-icon.docx { background-position: -1440px 0; }
    .file-list-thumb span.file-icon.pptx { background-position: -1536px 0; }
    .file-list-thumb span.file-icon.xlsx { background-position: -1632px 0; }
    .file-list-thumb span.file-icon.xml { background-position: -1728px 0; }
    .file-list-thumb span.file-icon.zip, .file-list-thumb span.file-icon.gz { background-position: -1824px 0; }
    .file-list-thumb span.file-icon.tif, .file-list-thumb span.file-icon.tiff { background-position: -1920px 0; }
    .file-list-thumb span.file-icon.rar, .file-list-thumb span.file-icon.tar { background-position: -2016px 0; }
    .file-list-thumb span.file-icon.exe { background-position: -2112px 0; }
    .file-list-thumb span.file-icon.wmv { background-position: -2208px 0; }
    .file-list-thumb span.file-icon.mpg { background-position: -2304px 0; }
    .file-list-thumb span.file-icon.mpeg { background-position: -2400px 0; }
    .file-list-thumb span.file-icon.mov, .file-list-thumb span.file-icon.m4v { background-position: -2496px 0; }
    .file-list-thumb span.file-icon.wma { background-position: -2592px 0; }
    .file-list-thumb span.file-icon.pub { background-position: -2688px 0; }
    .file-list-thumb span.file-icon.bmp { background-position: -2784px 0; }
    .file-list-thumb span.file-icon.rtf { background-position: -2880px 0; }
    .file-list-thumb span.file-icon.jpeg { background-position: -2976px 0; }
    .file-list-thumb span.file-icon { background-position: -3072px 0; }
    .file-list-thumb span.file-icon.html { background-position: -3168px 0; }
    .file-list-thumb span.file-icon.bat { background-position: -3264px 0; }
    .file-list-thumb span.file-icon.htm { background-position: -3360px 0; }
    .file-list-thumb span.file-icon.dll { background-position: -3456px 0; }

}