/* filelist-wm.css - Styling for the empty file list watermark area. */

/* Styling for the owned folder banner area for sharedIn folders. */
div.sharedFolderBanner {
    padding-left: 10px !important;
    margin-top: 7px;
    margin-bottom: 4px;
    width:100% !important;
    height:50px;
    color:white;
    font-size: 11px;
    white-space: normal !important;
    display: inline-flex;
}
div.sharedOutBanner {
    background-color:#E77E23;
}
div.sharedInBanner{
    background-color: #3798D3;
}
/** Smaller form factor screens */
@media (max-width: 767px) {
    div.sharedFolderBanner {
        padding-left: 10px !important;
        margin: 0;
        width:100%;
        height:38px;
        color:white;
        font-size: 11px;
        display: inline-flex;
    }
}
#sharedBannerText, 
#sharedInBannerText {
    white-space: normal;
    line-height: 1;
    align-self: center;
}
/* Styling for the owned folder banner area icomoon Users large icon. */
span.usersLarge {
    color:white;
    font-size: 36px;
    padding-right: 14px;
    align-self: center;
}
/* Styling for the owned folder banner area for hyperlinks text color. */
span.bannerHyperlinkText {
    color: #151515;
}
/* Styling for the owned folder banner area for hyperlinks hover behaviors. */
span.bannerHyperlinkText:hover {
    text-decoration: underline;
    cursor: pointer;
}
/* Styling for the main div with the gray border for the watermark. */
div.fileListWatermark {
    margin: 4px 0 9px 0;
    padding-top: 42px;
    padding-bottom: 5px;
    border: 1px dashed gray; 
    min-height: 130px;
}

/* Default style for watermark text.*/
div.fileListWmText {
    font-weight: normal;
    font-family: Arial,Verdana;
    text-align: center;
}

/* Styling for the first watermark text line. */
div.watermarkTopText {
    margin-top: 0px;
    padding-top: 0px;
    font-size: 14px;
}

/* Styling for second (smaller) watermark text line. */
div.watermarkBottomText {
    padding-top: 2px; 
    font-size: 9px;
}

@media screen and (max-width: 767px) {
    /* Styling mods for the main div with the gray border for smaller screens. */
    div.fileListWatermark {
        margin-top: 0px;
        padding-top: 5px;
        min-height: 0;
    }
}

@media screen and (min-width: 768px) {
    /* Styling mods for the main div with the gray border for larger screens. */
    div.fileListWatermark {
        margin-top: 4px;
        padding-top: 42px;
        min-height: 130px;
    }
}
/* styles relating to banner layout table*/
div.sharedOutBanner table {
    width: 100%;
}
table.sharedBannerLayout {
    width: 100%;
    height: 52px;
}
td.sharedBannerLeftColumn {
    width: 5%;
    text-align: left;
    vertical-align: middle;
    height: 52px;
}
td.sharedBannerMiddleColumn {
    width: 90%;
    text-align: left;
    vertical-align: middle;
    height: 52px;
}
td.sharedBannerRightColumn {
    width: 5%;
    text-align: right;
    vertical-align: middle;
    margin-top: 10px;
    height: 47px;
}
@media screen and (max-width: 767px) {
    td.sharedBannerRightColumn {
        vertical-align: top;
    }
}
.bannerButton {
    width: 34px;
    height: 34px;
    background-color: #e77e23; 
    margin-left: 6px;
    float: right;
    margin-right: 2px;
    background-size: 34px;
    border-radius: 3px;
    border: 1px solid #e77e23;
    padding: 15px;
}
.bannerButton:hover {
    cursor: pointer;
    border: 1px solid #e77e23;
    border-radius: 3px;
}
.removeBannerButton {
    background-image: url("../images/87261918.ws-stop-sharing.png");
    margin-right: 15px;
}
.editBannerButton {
    background-image: url("../images/63475925.ws-edit-partic.png");
}
.addBannerButton {
    background-image: url("../images/4330f4fc.ws-add-partic.png");
}
.removeBannerButton:hover {
    background-image: url("../images/5afae749.ws-stop-sharing-hover.png");
}
.editBannerButton:hover {
    background-image: url("../images/39281592.ws-edit-partic-hover.png");
}
.addBannerButton:hover {
    background-image: url("../images/6b1fdb59.ws-add-partic-hover.png");
}
div.contextShareIcons {
    background-size: contain;
    margin-top: 2px;
    margin-left: 1px;
    background-repeat: no-repeat;
    background-position: left top;
}
/* styling for the file menu buttons relating to editing shares actions - smaller screen size version */
@media screen and (max-width: 767px) {
    div.fileMenuShareAddPartic {
        background-image: url("../images/37d0d38a.ws-add-icon-white.png");
    }
    div.fileMenuShareEditPartic {
        background-image: url("../images/2c8d456d.ws-edit-icon-white.png");
    }
    div.fileMenuShareRemoveWS {
        background-image: url("../images/7154ccee.ws-stop-sharing-icon-white.png");
    }
    a.fileSharesEditLinkAddPartic:hover .fileMenuShareAddPartic {
         background-image: url("../images/391733a4.ws-add-icon.png");
    }
    a.fileSharesEditLinkEditPartic:hover .fileMenuShareEditPartic {
         background-image: url("../images/3e43b072.ws-edit-icon.png");
    }
    a.fileSharesEditLinkRemoveWS:hover .fileMenuShareRemoveWS {
        background-image: url("../images/05dac483.ws-stop-sharing-icon.png");
    }
}
/* styling for the file menu buttons relating to editing shares actions - normal and larger screen size version */
@media screen and (min-width: 768px) {
    div.fileMenuShareAddPartic {
        background-image: url("../images/391733a4.ws-add-icon.png");
    }
    div.fileMenuShareEditPartic {
        background-image: url("../images/3e43b072.ws-edit-icon.png");
    }
    div.fileMenuShareRemoveWS {
        background-image: url("../images/05dac483.ws-stop-sharing-icon.png");
    }
}
/* styling for the context menu buttons relating to editing shares actions */
div.contextShareAddPartic {
    background-image: url("../images/391733a4.ws-add-icon.png");
}
div.contextShareEditPartic {
    background-image: url("../images/3e43b072.ws-edit-icon.png");
}
div.contextShareRemoveWS {
    background-image: url("../images/05dac483.ws-stop-sharing-icon.png");
}
/* general styling for the file menu buttons relating to editing shares actions */
div.fileMenuEditShare {
    margin-left: 0px !important;
    margin-right: 1px;
    padding-left: 14px !important;
    width: 18px !important;
    height: 17px !important;
    float: left;
}
/* general styling for the link anchors around the editing shares actions */
a.fileSharesEditLinks {
    padding-left: 18px !important;
}
/* styling for the file menu drop down ul - this needs to be wide enough to accommodate the new shares editing choices */
ul.file-menu {
    width: 192px;
}