.filterInput {
    color: black;
}
.filterView {
    margin-bottom: -15px;
    margin-top: 15px;
    margin-left: 15px;
}

.filterView .label {
    white-space: normal;
}

div.filterLabel {
    float: left;
    min-width: 80px;
    display: inline-table;
    margin-right: 10px;
    font-weight: bold;
}
.filterLabel {
    line-height: 23px;
    vertical-align: middle;
}
.filterData {
    display: inline-table;
}
.filterSize{}
.filterSize.from {
    float: left;
    padding-right: 20px;
    display: inline-table;
}
.filterSize.to {
    display: inline-table;
}
.filterSizeUnits {
	display: inline-table;
}
.filterDate{}
.filterDate.from {
    float: left;
    padding-right: 20px;
    display: inline-table;
}
.filterDate.to {
    display: inline-table;
}

.filterView div.warning {
    text-align: center;
}
.filterData input {
    margin-right: 6px;
    font-size: 12px;
}
