﻿/* style for title text above log area on bottom of page  */
.main-footer-title {
}

/* style for log area on bottom of page */
.logView-log {
    min-height: 135px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: auto;
}

ul.logView-list li {
    cursor: pointer;
}

ul.logView-list li:nth-child(even) {
    background: rgba(174, 193, 223, 0.2);
}

ul.logView-list div.log-entry-time,
ul.logView-list div.log-entry-level {
    border-right: #076dad 1px solid;
    display: table-cell;
    padding-left: 4px;
    padding-right: 4px;
}

ul.logView-list div.log-entry-time {
    width: 150px;
    overflow: hidden;
}

ul.logView-list div.log-entry-level {
    width: 60px;
    overflow: hidden;
}

ul.logView-list div.log-entry-message {
    display: table-cell;
    padding-left: 4px;
    padding-right: 4px;
}

ul.logView-list div.log-entry-wrapper div {
    height: 21px;
    line-height: 21px;
    vertical-align: middle;
}

div.log-entry-errorInfo div {
    overflow: auto;
    min-height: 200px;
}

div.log-entry-errorInfo h4 {
    padding: 2px;
}

div.log-entry-errorInfo h4.WARN,
.log-entry-item.WARN {
    background-color: #ffff88 !important;
}

div.log-entry-errorInfo h4.ERROR,
.log-entry-item.ERROR {
    background-color: #ffca5b !important;
}

div.log-entry-errorInfo h4.FATAL,
.log-entry-item.FATAL {
    background-color: #ff8585 !important;
}

div.logButtons {
    float: right;
    margin-top: 22px;
}
div.logPrevious,
div.logNext {
    display: block !important;
    margin: 10px;
}
