div.scriptRequired {
    position: absolute;
    top: 53px;
    width: 100%;
    background-color: orange;
    z-index: 99;
    vertical-align: middle;
    line-height: 18px;
    padding: 16px 5px;
    border-radius: 4px;
    border: #076dad 1px solid;
}
div.left-sidebar {
    overflow-x: auto;
}
@media screen and (max-width: 767px) {
    div.main-body {
        padding: 0 15px;
    }
    .left-sidebar, .main-content, .right-sidebar {
        padding: 0 !important;
    }
}

@media screen and (min-width: 768px) {
    .left-sidebar, .main-content, .right-sidebar {
        display: block !important;
    }
    div.main-body {
        position: relative;
    }
    div.watermarkTopText {
        margin-top: 23px;
    }
    div.left-sidebar {
        z-index: 100;
        margin: 0 0 15px 0;
        padding: 0 15px;
    }
    div.main-content {
        z-index: 99;
    }
    div.right-sidebar {
        z-index: 100;
        margin: 0;
        padding: 0 15px;
        position: relative;
    }
}

@media screen and (min-width: 1280px) {
    div.left-sidebar {
        z-index: 100;
    }
    div.main-content {
        z-index: 99;
    }
    div.right-sidebar {
        z-index: 100;
    }
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}

.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

div.main-content {
    padding: 0;
}

.border-box {
    background-color: #ffffff;
}
/* Styling for the fileAreaOverlay div. */
@media screen and (max-width: 767px) {
    #fileAreaOverlay {
        position:fixed !important;
    }
}
#fileAreaOverlay {
    background-color:grey;
    z-index:99;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    opacity:0.5;
    display:none;
}
/* Styling for the fileAreaOverlay div's loading gif in the center. */
#fileAreaOverlayLoading {
    display: block;
    margin-top: 60px;
    margin-bottom: auto;
    margin-left: auto;
    width:128px;
    height:128px;
    margin-right: auto;
    vertical-align: middle;
    text-align:center;
    background-image: url("../images/6b12edaa.loading2.gif");
}
/* Styling for Terms of Service body */
.tosModal .bootbox-body {
    overflow: auto;
    height: 300px;
}
/* Styling for the new refresh file area icon in the date column right upper corner. */
#refreshFilesIcon {
    width:16px;
    height:16px;
    margin-top:-2px;
    margin-right:-24px;
    cursor: pointer; 
    cursor: hand; /*for IE*/
}
/* Styling for the export to admin log button on the title area of the log dialog. */
#adminLogButton {
    margin-left:10px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
}
/* Styling for the refresh icon - show hand cursor on hover. */
.glyphicon-repeat:hover {
    cursor: pointer; 
}
/* Styling for the filter icon - show hand cursor on hover. */
.glyphicon-filter:hover {
    cursor: pointer; 
}
/* Styling for the globe icon - to toggle search to global on/off - show hand cursor on hover. */
.glyphicon-globe:hover {
    cursor: pointer; 
}
/* Styling for the sort arrow icons. */
.glyphicon-arrow-down:hover,
.glyphicon-arrow-up:hover {
    cursor: pointer; 
}
/* ------------------------------ */
/* ----- LOG OPTIONS Styles ----- */
/* ------------------------------ */
/* Styling for the log options page, for the radio button. */
.logOptionsRadio {
    vertical-align: middle; 
    margin: 0px;
}
/* Styling for the log options page, for the notes text area. */
.logOptionsNotes {
    font-weight: bold;
    color: #0877bd;
    padding-bottom:15px;
}
/* Styling for the log options page, choice text, e.g. INFO. */
.loggingChoice {
    font-weight: bold;
}
/* Styling for the log options page, for div that wraps a full choice line. */
.logOption {
    padding-bottom: 5px;
    padding-left: 10px;
}
/* Styling for the log options page, for the text label for the choices. */
.logOptionLabel {
    font-weight: bold;
    padding-bottom: 8px;
}
/* Styling for the log options page, for custom inner body of the dialog area. */
.logOptBody {
    padding: 0px 20px 0px 20px;
}
/* Eliminate margin around radio buttons, some browsers add additional margins around radio buttons which throws off vertical line up with related text. */
input[type=radio] {
    margin: 0px;
}