/* Menu related special styles. */
/* file menu icon style, force width and heights to correct sizes in some cases. */
.fileMenuIcon {
    width: 12px !important;
    height: 14px !important;
    font-size: 15px !important;
}
/* context menu icon style, force width and heights to correct sizes in some cases. */
.contextMenuIcon {
    width: 20px !important;
    height: 24px !important;
    font-size: 18px !important;
}
.navbar-nav .dropdown-menu .unavailable {
    font-style: italic;
    color: #777777;
    padding: 3px 15px;
}
