.modal-header {
    background-image: -webkit-linear-gradient(top, #0877bd 0%, #0877bd 100%);
    background-image: linear-gradient(to bottom, #0877bd 0%, #0877bd 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0877bd', endColorstr='#ff0877bd', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
    color: #fff;
}
.modal-error {
    color: red;
}
/* styles for angular v.modal.html */
/* style for permissions area div */
div.v-modal-permissions {
    margin-top: 23px;
}
/* style for paragraph text */
p.v-modal {
    margin-left: 25px;
    font-size: 15px;
}
/* styles for instructions under the input for create share modal view */
p.v-modal-sub {
    margin-top: 10px;
    margin-left: 25px;
    margin-bottom: 10px;
    font-size: 11px;
}
/* style for the prompt input */
input.v-modal {
    width: 90%;
    margin-left: 25px;
    font-size: 14px;
}
/* styles for header for errors in create share modal view */
.v-modal-error-header {
    margin-left: 25px;
    padding-top: 5px;
    padding-left: 9px;
}
/* styles for the error text for create share modal view */
.v-modal-errortext {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
    margin: 10px 25px 20px 25px;
    font-size: 10px;
    width: 500px;
    color: red;
    background-color: pink;
}
/* styles for the error list for create share modal view */
ul.v-modal-errortext {
    padding-right: 20px;
    padding-bottom: 5px;
    width: 450px !important;
}
/* styles for the warning text for create share modal view */
.v-modal-warning {
    padding: 10px 10px;
    margin: 10px 30px 0 30px;
    font-size: 12px;
    color: rgb(200, 135, 0);
    background-color: rgb(255, 225, 160);
}
/* Create Shares permission table checkboxes */
#SharesPermissionTable {
    margin-left: 25px;
    margin-right: 25px;
    width: 100%;
}
#SharesPermissionTable div {
    margin-bottom: 20px;
}
#SharesPermissionTable input {
    vertical-align: middle;
    margin: 0 5px 0 0;
}
#SharesPermissionTable td span{
    margin-bottom: 2px;
}
/* Edit Shares styles */
#participant-list{
    margin-left: 30px;
    margin-right: 30px;
    overflow: auto;
    border: 1px solid #D5D5D5;
    max-height: 200px;
}
#participant-list li.p-list-item {
    position: relative;
    display: block;
    margin: 5px 5px;
}
#participant-list div.p-wrapper {
    display: block;
    width: 100%;
    padding: 5px 10px;
    background-color: #E0E0E0;
}
#participant-list div.p-wrapper .panel-heading{
    padding: 5px 10px;
}
#participant-list div.p-wrapper .panel-body{
    padding-bottom: 0;
}
#participant-list div.p-wrapper.remove {
    opacity: .5;
}
#participant-list .remove-icon  {
    color: #7D7D7D;
    position: absolute;
    right: 10px;
    top: 13px;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    cursor: default;
}
#participant-list .remove-icon:hover, 
#participant-list .settings-icon:hover {
    cursor: pointer;
}
#participant-list .settings-icon  {
    margin-right: 10px;
    position: absolute;
    right: 30px;
    top: 12px;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    background-image: url("../images/6ae70633.settings-icon.png");
    cursor: default;
}
#participant-list div.p-name {
    font-size: 12px;
}