body {
}

.HeaderLogo {
    background-image: url(../../logo-rsa-ORB.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto 50px;
    width: auto;
    height: 50px;
    margin-top: 2px;
    margin-left: 3px;
}

.nav a {
    color: #ffffff;
}

.glyphicon {
    font-size: 12px;
}

.navbar ul {
    cursor: pointer;
}

div.navbar-main-menu {
    float: right;
}
div.navbar-refresh {
    float: left;
}
@media screen and (max-width: 767px) {
    div.navbar-refresh {
        display: none !important;
    }
}
@media screen and (min-width: 768px) {
    div.navbar > div.container {
        margin-left: 0;
        padding-left: 15px;
        width: 100%;
    }
    div.navbar-search-container {
        display: inline-block !important;
    }
}
@media screen and (min-width: 1280px) {
    div.navbar > div.container {
        padding-right: 230px;
    }
}
div.navbar-search-container {
    display: inline-block;
    float: left;
}
ul.navbar-search {
    padding: 12px;
    margin: 0;
}
ul.navbar-search > li {
    padding-left: 2px;
    cursor: default;
    display: inline-block;
}
ul.navbar-search > li #searchContainer {
    position:relative;
}
ul.navbar-search > li #searchContainer  input {
    width: 140px;
    height: 21px;
    padding: 2px;
}
/* Global search loading styles */
ul.navbar-search > li .search-not-loading {
    display: none;
}
ul.navbar-search > li .search-loading {
    display: block;
    position: absolute;
    height: 23px;
    width: 142px;
    top: 0px;
    background-color: grey;
    opacity: .5;
    color: black;
    vertical-align: middle;
}
ul.navbar-search > li  #searchOverlayImg {
    background-image: url("../images/e5cc482c.loading.gif");
    background-repeat: no-repeat;
    background-position: right;
    margin: 3px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

ul.dropdown-menu span.sortAsc, 
ul.dropdown-menu span.sortDesc {
    color: #cccccc;
    text-shadow: 1px 1px #999999;
}
ul.dropdown-menu span.sortAsc.on, 
ul.dropdown-menu span.sortDesc.on {
    color: #000000;
    text-shadow: 1px 1px #999999;
}
ul.dropdown-menu span.filterOff {
    color: #000000;
    text-shadow: 1px 1px #999999;
}
ul.dropdown-menu span.filterOn {
    color: #ff0000;
    text-shadow: 1px 1px #770000;
}
