﻿.passwordView {
    margin-bottom: -15px;
}

.passwordView .label {
    white-space: normal;
}

.passwordItem {
    margin-bottom: 10px;
}

div.passwordLabel {
    float: left;
    min-width: 175px;
    display: inline-table;
    margin-right: 10px;
    font-weight: bold;
    text-align: right;
}
.passwordLabel {
    line-height: 23px;
    vertical-align: middle;
}
.passwordData {
    display: inline-table;
}
.passwordSize{}
.passwordSize.from {
    float: left;
    padding-right: 20px;
    display: inline-table;
}
.passwordSize.to {
    display: inline-table;
}
.passwordDate{}
.passwordDate.from {
    float: left;
    padding-right: 20px;
    display: inline-table;
}
.passwordDate.to {
    display: inline-table;
}
