﻿div.transfers {
    overflow-x: hidden;
    overflow-y: hidden;
}

div.transfers li.btn {
    border-radius: 0;
    text-align: left !important;
    padding-left: 15px !important;
}

@media screen and (max-width: 767px) {
    div.transfers {
        margin: 0;
    }
    
    ul.transfer-list-table {
        margin: 0 !important;
    }

    ul.transfer-list-table div.transfer-list-title {
        height: 39px;
        line-height: 39px;
        vertical-align: middle;
        padding-left: 5px;
        font-size: 16px;
    }

    ul.transfer-list-table span.fileinput-button {
        height: 32px;
        width: 32px;
        font-size: 24px;
        margin-top: 2px;
        margin-right: 3px;
        float: right;
        padding: 2px 2px 2px 3px;
    }

    ul.template-upload, ul.template-download {
        min-height: 39px !important;
        vertical-align: middle !important;
    }
    ul.template-upload button,
    ul.template-download button {
        height: 32px;
        width: 32px;
        margin-top: 7px;
        margin-right: 3px;
        padding: 3px 2px 2px 2px;
    }
    ul.template-upload button.pause {
        padding: 3px 1px 2px 2px;
    }
    ul.template-upload button .glyphicon,
    ul.template-download button .glyphicon {
        font-size: 24px;
        top: 0;
    }
    ul.template-upload, ul.template-download {
        background-color: #f9f9f9;
    }
}

@media screen and (min-width: 768px) {
    ul.transfer-list-table div.transfer-list-title {
        height: 21px;
        line-height: 21px;
        vertical-align: middle;
        padding-left: 5px;
    }

    ul.transfer-list-table span.fileinput-button {
        float: right;
        padding: 2px 3px 2px 3px;
        margin-right: 2px;
    }
    div.transfers {
        z-index: 99;
    }
    div.main-content.col-sm-9 {
        padding-right: 15px !important;
    }
}

/* Transfer row progress bar styling. */
ul.template-upload div.progress {
    display: block;
    height: 6px;
    margin: 0;
    clear: both;
}
ul.template-upload div.progress div.pbar {
    background-image: -webkit-linear-gradient(top,#0000eb 0,#0000f5 100%); 
    background-image: linear-gradient(to bottom,#0000eb 0,#0000f5 100%); 
    background-repeat: repeat-x; 
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000eb', endColorstr='#FF0000F5', GradientType=0);
    height: 6px;
}

/* Transfer row CRC styling. */
ul.template-upload div.crcoverlay {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.5); 
    vertical-align: middle;
}
ul.template-upload.crccheck div.crcoverlay,
ul.template-upload.verify div.crcoverlay {
    display: block !important;
}
ul.template-upload div.crcimg {
    background-image: url("../images/6b12edaa.loading2.gif");
    float: left;
    height: 15px;
    width: 15px;
    background-size: contain;
}
ul.template-upload div.crctext {
    color: white; 
    height: 30px; 
    line-height: 15px;
    margin: 2px 0 0 20px;
}

/* Transfer item row styling including resume, pause, cancel buttons. */
ul.template-upload,
ul.template-download,
ul.transfer-placeholder {
    padding: 0 !important;
    position: relative;
}

ul.template-upload .cell.upload-buttons,
ul.template-download .cell.download-buttons {
    margin-top: 2px;
}
ul.template-upload .cell.upload-buttons > div,
ul.template-download .cell.download-buttons > div {
    float: right;
}
ul.template-upload .cell.upload-filename,
ul.template-download .cell.download-filename,
li.transfer-placeholder .transfer-placeholder-text {
    padding: 5px;
    white-space: nowrap;
    background-color: #f9f9f9;
}
.cell.upload-error {
    background-color: #f9f9f9;
    padding-bottom: 5px;
}
.cell.upload-error .upload-error-text {
    padding-left: 5px;
    display: inline;
}
ul.crccheck .pause,
ul.crccheck .play {
    display: none;
}
ul.verify .pause,
ul.verify .play {
    display: none;
}
ul.verificationfailure .pause {
    display: none;
}
ul.verificationfailure .upload-error {
    display: block !important;
}
ul.verificationfailure .progress{
    display: none !important;
}
ul.pending .pause,
ul.pending .play {
    display: none;
}
ul.newupload .pause,
ul.newupload .play {
    display: none;
}
ul.duplicate .pause,
ul.duplicate .play {
    display: none;
}
ul.inprogress .cancel,
ul.inprogress .play {
    display: none;
}
ul.complete .pause,
ul.complete .play {
    display: none;
}
ul.remove .cancel,
ul.remove .pause,
ul.remove .play {
    display: none;
}
ul.error .pause,
ul.error .play {
    display: none;
}
ul.paused .pause {
    display: none;
}
ul.resume .cancel,
ul.resume .play {
    display: none;
}
button.start,
button.resume,
button.delete {
    display: none;
}
li.error {
    background-color: lightpink !important;
}

/* Transfer pane header styling. */
span.transferHeaderLabels {
    padding-left: 10px !important;
}
ul.complete,
ul.inprogress,
ul.pending {
    width: 100%;
    margin: 0;
}
.list-complete,
.list-inprogress,
.list-pending {
    margin: 0;
}
.files-complete-header li,
.files-header li,
.files-pending-header li {
    border: 1px solid #ddd !important;
    width: 100%;
}
div.files-expander {
    background-image: url("../images/62542f05.fancytree-icons.png");
    background-position: -64px -80px;
    height: 16px;
    width: 16px;
    float: left;
}
div.files-expander.expanded {
    background-position: -32px -94px !important;
}
/* Styling for the dropzone over transfer pane. */
#transfersAreaOverlay {
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 0;
}
#transfersAreaOverlay.affix {
    top: 0;
}
#transfersOverlayText {
    position: relative;
    top: 40%;
    text-align: center;
    vertical-align: middle;
    opacity: inherit;
    color: black;
    font-size: x-large;
    font-weight: bolder;
}
@media screen and (max-width: 767px) {
    #transfersAreaOverlay {
        top: 0;
        left: 0;
        position: fixed;
        opacity: 0;
        z-index: -100;
    }
    #transfersOverlayText {
        position: relative;
        top: 40%;
        text-align: center;
        vertical-align: middle;
        opacity: inherit;
        color: black;
        font-size: x-large;
        font-weight: bolder;
    }
}
.dropzone.hover div.plugindropzone{
    display: block;
    background-color: #076dad;
    opacity: 0.7 !important;
    z-index: 150 !important;
}
/* Styling for the global progress bar */
.globalProgressPanel {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 22px;
    line-height: 22px;
    vertical-align: middle;
    width: 300px;
    background-color: gainsboro;
    border: gray 1px solid;
    border-radius: 0 4px 0 0;
    padding: 4px;
}
.globalProgressPanel div.progress {
    width: 100%;
    height: 12px;
}
.globalProgressPanel div.pbar {
    height: 100%;
    background-color: blue;
}
/* Styling for the cancel loading bar */
.icon-loading {
    background-image: url("../images/6b12edaa.loading2.gif");
    width:18px;
    height:18px;
    background-size:contain;
}