.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
@media screen and (max-width: 767px) {
    .tt-dropdown-menu {
        width: 230px;
        margin-top: 12px;
        padding: 8px 0;
        background-color: #fff;
        color: black;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        z-index: 1000 !important;
        left: auto !important;
        right: 0 !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
}
@media screen and (min-width: 768px) {
    .tt-dropdown-menu {
        width: 422px;
        margin-top: 12px;
        padding: 8px 0;
        background-color: #fff;
        color: black;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        z-index: 1000 !important;
        left: auto !important;
        right: 0 !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
}

.tt-suggestion:nth-child(odd) {
    background: rgba(238, 238, 238, 1.0);
}
.tt-suggestion:hover {
    background: rgba(8, 119, 189, .5);
}
.tt-suggestion {
    padding: 5px 10px !important;
    margin: 0 !important;
}
.tt-suggestion p {
    margin: 0 !important;
}
input.typeahead {
    vertical-align: inherit !important;
}