*
{
    font-family: Verdana;
    font-size: 12px;
    line-height: 12px;
}
body
{
    #background-image: url(/EFTClient/logo-rsa-ORB.png);
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    scrollbar-shadow-color: #4B088A;  /* CSS3.com shows this as valid attribute */
    margin: 0em;
    padding: 0em;
}
#logo {
    background-image: url(/EFTClient/logo-rsa-ORB.png);
    background-repeat: no-repeat;
    background-position: left top; width: 400px;  height: 110px;
    margin-top: 2px;
    margin-left: 3px;
    margin-bottom: 10px;
}
fieldset {
    border: 1px solid #4B088A;
    padding-left: 10px;
    color: #4B088A;
}
legend {
    color: #FEFEFE;
    background: #4B088A;
    border: 1px solid #000000;
    padding: 2px 6px
}
.wrapper {
    width: 600px; 
    margin-left: auto; 
    margin-right: auto;
    padding-bottom: 3px;
    /*background: #eee; */
}
.loginWrapper {
    text-align: center;
   padding-bottom: 3px;
}
a {
    font-size: 9px;
}
input {
    margin-top: 7px;
}
input[type="checkbox"] {
    margin-top: 12px;
}
input[type="submit"] {
    height: 25px;
    width: 90px;
    margin-top: 12px;
    margin-bottom: 12px;
}
div.tablularForm p {
    margin-left: 31%;
    color: #965C36;
}
div.loginTablularForm p {
    /*margin-left: 31%;*/
    color: #4B088A;
}
div.tablularForm label {
    float: left;
    width: 30%;
    text-align: right;
    padding-top: 3px;
    margin-top: 10px;
    color: #4B088A;
}
div.tablularForm input {
    margin-left: 5px;
}
div.tablularForm input[type="checkbox"] {
    margin-left: 31%;
}
div.tablularForm input[type="submit"] {
    margin-left: 31%;
    padding-bottom: 1px; /* for firefox - text alignment in buttons is an issue */
}
div.tablularForm .loginLink {
    margin-left: 31%;
}
div.tablularForm label.error {
    float: none;
    width: auto;
    text-align: left;
    padding-left: 5px;
    color: #4B088A;
}
input.error {
    color: red;
}
*:focus {
    outline-color: #4B088A;
}
#loginFieldset {
    width: 320px;
    border: 2px solid #4B088A;
    margin: auto;
    text-align: left;
    vertical-align:middle;
}
#loginLegend {
    margin-left: 14px;
    text-align: left;
    background-color: #4B088A;
    color: white;
    border: 0px solid black;
}
/* Style for login table. */
.loginTable {
    margin:20px;
    border-spacing: 0;
    border-collapse: collapse; /* for IE 5-7 */
}
/* Style for login table's first column. */
.col1 {
    padding-top:5px;
    text-align: left;
    width: 30%;
}
/* Style for login table's second column. */
.col2 {
    text-align: right;
    width: 70%;
}
/* Style for login table's column which spans both rows (single column full row). */
.colSpanRow {
    text-align: right;
}
/* Style, extra class stuff for use java version checkbox. */
.colSpanRowCheckBox {
    padding-top:5px;
}
/* Special style for login submit button. */
#loginSubmit {
    margin-top:20px;
    margin-bottom:0px;
}
/* Style for the login error message for bad login credentials area. */
.loginErrorMsg {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 0px !important;
    padding-bottom: 10px;
    padding-top: 7px !important;
    background-color: #4B088A;
    color: #FFFFFF !important;
    margin-top: 5px;
    margin-left: 2px;
    margin-right: 2px;
}